<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:22:31</ApplicationBuildDateTime>
  <FileName>cacl2.gmbl</FileName>
  <FileIDString>28-03-2019 15:16:03Your name here305319000</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/28/119 9:43:6</CreationDateTime>
  <ModifiedDateTime>28-03-2019 15:18:28</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>104 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 0.012 15.9546666667 3.7505 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>138 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 121 124 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1400</GraphPlotYMin>
      <GraphPlotYMax>3200</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>1000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>3500</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 124 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 3.7745 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>138 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 121 128 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>30</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>30</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 128 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>129 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.204125 3.30385093593 7.499 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>140</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>125 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 4.89725 3.30385093593 6.192125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>139</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.31085093593 4.88225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 138 0.864360902256 </TableColumn>
      <TableColumn> 139 0.864360902256 </TableColumn>
      <TableColumn> 140 0.864360902256 </TableColumn>
      <TableColumn> 121 0.864360902256 </TableColumn>
      <TableColumn> 124 0.864360902256 </TableColumn>
      <TableColumn> 128 0.864360902256 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>110 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>121 </ID>
      <BroadcastTo>4 17 105 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553765495</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1553765495</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>124 </ID>
      <BroadcastTo>3 17 105 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0x0 0x8b8b 0x4545| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553761474</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>1553761474</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
      <ColumnCells>
3150.43945312
3144.43359375
3137.32910156
3127.80761719
3119.45800781
3111.10839844
3102.75878906
3094.40917969
3086.05957031
3075.36621094
3063.50097656
3053.90625
3042.04101562
3030.10253906
3016.9921875
3000.36621094
2986.01074219
2974.14550781
2962.20703125
2949.09667969
2939.57519531
2930.05371094
2916.94335938
2905.078125
2891.96777344
2880.02929688
2866.91894531
2852.63671875
2843.11523438
2831.17675781
2818.06640625
2805.02929688
2790.67382812
2778.80859375
2768.04199219
2757.34863281
2746.65527344
2733.54492188
2722.77832031
2706.15234375
2695.38574219
2682.27539062
2671.58203125
2660.88867188
2648.95019531
2639.42871094
2626.31835938
2610.86425781
2596.58203125
2582.2265625
2570.36132812
2556.07910156
2546.484375
2534.61914062
2522.68066406
2510.81542969
2500.04882812
2486.93847656
2477.41699219
2466.72363281
2459.54589844
2451.19628906
2442.91992188
2432.15332031
2423.80371094
2413.11035156
2402.41699219
2391.65039062
2384.54589844
2376.19628906
2366.67480469
2357.15332031
2347.63183594
2336.86523438
2327.34375
2320.23925781
2314.23339844
2307.12890625
2299.95117188
2292.84667969
2286.84082031
2280.90820312
2273.73046875
2267.79785156
2258.27636719
2248.75488281
2237.98828125
2228.46679688
2222.53417969
2216.6015625
2213.01269531
2207.08007812
2201.07421875
2195.14160156
2190.38085938
2186.79199219
2180.859375
2172.50976562
2165.33203125
2159.39941406
2153.46679688
2145.1171875
2137.93945312
2129.66308594
2122.48535156
2114.13574219
2103.44238281
2092.67578125
2083.15429688
2074.8046875
2065.28320312
2057.00683594
2048.65722656
2042.65136719
2034.375
2028.36914062
2020.01953125
2014.08691406
2005.73730469
1997.38769531
1990.28320312
1981.93359375
1973.58398438
1966.47949219
1958.12988281
1947.36328125
1939.08691406
1933.08105469
1924.73144531
1918.79882812
1912.86621094
1905.68847656
1896.16699219
1890.234375
1884.22851562
1879.46777344
1872.36328125
1862.84179688
1853.3203125
1850.90332031
1844.97070312
1842.55371094
1835.44921875
1833.03222656
1829.44335938
1824.68261719
1818.75
1811.57226562
1805.63964844
1799.70703125
1797.29003906
1791.35742188
1790.18554688
1785.42480469
1784.1796875
1781.8359375
1778.24707031
1768.72558594
1760.37597656
1755.61523438
1753.27148438
1749.68261719
1744.921875
1742.50488281
1736.57226562
1731.81152344
1728.22265625
1723.46191406
1721.04492188
1717.52929688
1715.11230469
1710.3515625
1705.59082031
1699.65820312
1691.30859375
1685.37597656
1680.61523438
1675.78125
1669.84863281
1666.25976562
1663.91601562
1661.49902344
1660.32714844
1656.73828125
1653.14941406
1651.97753906
1647.21679688
1643.62792969
1638.8671875
1634.10644531
1630.51757812
1627.00195312
1625.75683594
1622.24121094
1616.23535156
1613.89160156
1609.13085938
1606.71386719
1600.78125
1597.19238281
1593.60351562
1590.08789062
1586.49902344
1582.91015625
1581.73828125
1576.97753906
1572.21679688
1569.79980469
1566.2109375
1562.6953125
1561.45019531
1559.10644531
1556.68945312
1553.10058594
1553.10058594
1551.92871094
1548.33984375
1545.99609375
1541.23535156
1534.05761719
1531.71386719
1529.296875
1529.296875
1525.70800781
1524.53613281
1520.94726562
1520.94726562
1519.77539062
1518.60351562
1515.01464844
1513.84277344
1510.25390625
1509.08203125
1505.49316406
1504.32128906
1501.90429688
1499.56054688
1498.31542969
1494.79980469
1491.2109375
1485.20507812
1482.86132812
1480.44433594
1476.92871094
1476.92871094
1476.92871094
1473.33984375
1472.16796875
1467.33398438
1463.81835938
1461.40136719
1457.8125
1456.640625
1451.87988281
1450.70800781
1445.94726562
1444.77539062
1442.35839844
1442.35839844
1437.59765625
1437.59765625
1435.18066406
1432.83691406
1431.66503906
1429.24804688
1428.07617188
1425.65917969
1426.90429688
1424.48730469
1423.31542969
1423.31542969
1422.14355469
1422.14355469
1419.7265625
1419.7265625
1418.5546875
1418.5546875
1417.30957031
1416.13769531
1414.96582031
1414.96582031
1416.13769531
1414.96582031
1414.96582031
1414.96582031
1413.79394531
1414.96582031
1412.54882812
1413.79394531
1413.79394531
1412.54882812
1413.79394531
1412.54882812
1413.79394531
1412.54882812
1411.37695312
1413.79394531
1411.37695312
1411.37695312
1410.20507812
1411.37695312
1410.20507812
1412.54882812
1412.54882812
1411.37695312
1410.20507812
1411.37695312
1410.20507812
1411.37695312
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1409.03320312
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1409.03320312
1410.20507812
1410.20507812
1410.20507812
1409.03320312
1410.20507812
1410.20507812
1410.20507812
1410.20507812
1411.37695312
1412.54882812
1411.37695312
1412.54882812
1412.54882812
1413.79394531
1412.54882812
1412.54882812
1413.79394531
1414.96582031
1413.79394531
1414.96582031
1416.13769531
1414.96582031
1414.96582031
1417.30957031
1416.13769531
1417.30957031
1416.13769531
1416.13769531
1417.30957031
1418.5546875
1417.30957031
1418.5546875
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1422.14355469
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1424.48730469
1425.65917969
1424.48730469
1425.65917969
1425.65917969
1424.48730469
1425.65917969
1425.65917969
1428.07617188
1428.07617188
1428.07617188
1428.07617188
1426.90429688
1426.90429688
1429.24804688
1429.24804688
1428.07617188
1428.07617188
1429.24804688
1429.24804688
1429.24804688
1429.24804688
1431.66503906
1431.66503906
1431.66503906
1432.83691406
1432.83691406
1432.83691406
1432.83691406
1432.83691406
1432.83691406
1431.66503906
1432.83691406
1434.00878906
1435.18066406
1436.42578125
1436.42578125
1435.18066406
1437.59765625
1437.59765625
1437.59765625
1438.76953125
1439.94140625
1439.94140625
1439.94140625
1441.18652344
1442.35839844
1442.35839844
1443.53027344
1442.35839844
1443.53027344
1444.77539062
1442.35839844
1442.35839844
1443.53027344
1442.35839844
1444.77539062
1444.77539062
1444.77539062
1447.11914062
1448.29101562
1448.29101562
1448.29101562
1449.53613281
1450.70800781
1451.87988281
1453.05175781
1451.87988281
1453.05175781
1453.05175781
1454.296875
1453.05175781
1454.296875
1453.05175781
1454.296875
1454.296875
1455.46875
1455.46875
1455.46875
1455.46875
1457.8125
1460.22949219
1460.22949219
1460.22949219
1461.40136719
1461.40136719
1461.40136719
1461.40136719
1462.57324219
1463.81835938
1466.16210938
1466.16210938
1463.81835938
1463.81835938
1464.99023438
1464.99023438
1466.16210938
1466.16210938
1466.16210938
1467.33398438
1468.57910156
1468.57910156
1469.75097656
1469.75097656
1469.75097656
1470.92285156
1472.16796875
1472.16796875
1473.33984375
1474.51171875
1475.68359375
1475.68359375
1476.92871094
1476.92871094
1478.10058594
1478.10058594
1476.92871094
1478.10058594
1478.10058594
1479.27246094
1479.27246094
1479.27246094
1479.27246094
1480.44433594
1481.68945312
1480.44433594
1481.68945312
1481.68945312
1482.86132812
1482.86132812
1486.45019531
1485.20507812
1491.2109375
1491.2109375
1493.5546875
1493.5546875
1493.5546875
1492.3828125
1494.79980469
1495.97167969
1495.97167969
1497.14355469
1498.31542969
1498.31542969
1499.56054688
1499.56054688
1500.73242188
1500.73242188
1501.90429688
1501.90429688
1505.49316406
1505.49316406
1505.49316406
1505.49316406
1507.83691406
1509.08203125
1510.25390625
1510.25390625
1510.25390625
1509.08203125
1509.08203125
1510.25390625
1511.42578125
1512.59765625
1513.84277344
1513.84277344
1515.01464844
1513.84277344
1516.18652344
1517.43164062
1517.43164062
1517.43164062
1518.60351562
1517.43164062
1519.77539062
1520.94726562
1520.94726562
1523.36425781
1523.36425781
1524.53613281
1525.70800781
1525.70800781
1525.70800781
1528.125
1528.125
1529.296875
1528.125
1529.296875
1529.296875
1529.296875
1530.46875
1530.46875
1531.71386719
1532.88574219
1531.71386719
1532.88574219
1534.05761719
1532.88574219
1534.05761719
1535.22949219
1537.64648438
1537.64648438
1540.06347656
1540.06347656
1542.40722656
1542.40722656
1542.40722656
1543.57910156
1543.57910156
1543.57910156
1545.99609375
1545.99609375
1547.16796875
1547.16796875
1547.16796875
1547.16796875
1549.58496094
1548.33984375
1548.33984375
1548.33984375
1549.58496094
1551.92871094
1551.92871094
1551.92871094
1551.92871094
1553.10058594
1555.51757812
1554.34570312
1556.68945312
1555.51757812
1556.68945312
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>128 </ID>
      <BroadcastTo>3 17 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0xffff 0x7f7f 0x0| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>0</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553764063</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553764063</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>127</ColumnGroupID>
      <ColumnCells>
38.4560953646
38.4312430071
38.5073740994
38.6084598426
38.7096554348
38.8374758359
38.9639126659
39.0655016025
39.2439499754
39.4227559781
39.5767565594
39.7830400322
40.0135272473
40.2969675819
40.505011856
40.7374981172
40.9210890813
41.1291320897
41.3650379385
41.5484737415
41.7581844169
41.9425560354
42.1809596281
42.3924237261
42.6044903441
42.8188078305
43.0058272607
43.2460536362
43.4622893106
43.6775305737
43.8950996293
44.1116856468
44.302179214
44.5200621565
44.7942542189
44.9866929724
45.2085237286
45.4294071511
45.6800856001
45.902592431
46.1258802155
46.379323624
46.6337997485
46.8318713867
47.0026555739
47.2299467433
47.4580948947
47.6888787246
47.9187887261
48.1495972866
48.3831047271
48.61576065
48.8493587745
49.0857221176
49.3212574258
49.528616387
49.7367457948
49.9162881086
50.1258790876
50.3066942167
50.4881089761
50.7296989157
50.9125369446
51.1260118811
51.3403433164
51.5858171198
51.8020228021
52.0191237624
52.3311206501
52.5504506088
52.803649166
52.9938887559
53.182891056
53.4059243359
53.6949883292
53.8886306343
54.0830302274
54.2762012185
54.4721360853
54.636685273
54.8663742205
55.0626697332
55.3616762414
55.6625549315
55.8641986502
56.0646307062
56.3700065359
56.6417285833
56.8476135049
57.0882634555
57.2961412944
57.5733509998
57.7834362147
58.02904219
58.2412416974
58.4893428153
58.6314167018
58.8112907746
59.0250043929
59.2064701187
59.4243183456
59.6410021374
59.8970270419
60.0821103385
60.3043368426
60.5254140472
60.7866798748
61.0518422154
61.2395905779
61.4304945521
61.6574219835
61.8879181572
62.1576246005
62.4290557285
62.7431310896
62.9772099285
63.2150361775
63.4150785712
63.6136284805
63.8551243857
64.0557960154
64.2998943195
64.5454480447
64.7495201453
64.9571530022
65.2066927613
65.4141058862
65.7078282209
66.003698943
66.1733739928
66.4305529467
66.559763263
66.7742746979
66.949917488
67.2094723832
67.4302196523
67.6956622649
67.9164119549
68.0505540384
68.2733063595
68.4557466077
68.6362561065
68.8623703627
69.044771699
69.3214012379
69.6000138159
69.7859184234
70.0217259522
70.3025419522
70.54154077
70.779093926
70.9737501076
71.1159427503
71.3600863168
71.6027970683
71.8985323126
72.0959617225
72.2974867092
72.5462895416
72.7471388316
73.0020548034
73.2555699319
73.5139710943
73.6692365164
73.9273216293
74.1357247357
74.4003064011
74.6635217586
74.931900731
75.1989284769
75.4146125416
75.6315633497
75.8531653524
75.9610904904
76.181292869
76.348168111
76.5707104636
76.7393707371
76.9643094159
77.134797933
77.3657007027
77.6510940164
77.8817419475
78.1748160535
78.3510815428
78.7025632986
79.0023777586
79.1827296047
79.3639870515
79.4828528654
79.6656294046
79.9095288949
80.1550939389
80.3413284103
80.5285345281
80.7783875579
81.0338811277
81.1584168195
81.3499571495
81.5425304551
81.7995996219
81.9946234836
82.2549882791
82.5861915269
82.785589907
82.9820114427
83.1176852202
83.2538804712
83.452922432
83.6572725268
83.7955645503
84.0019109038
84.2094701637
84.4867017589
84.6239900413
84.8352551547
85.0477958044
85.1916624694
85.3317340008
85.6224071937
85.8353276743
85.982463673
86.2020837517
86.4230889984
86.5681754843
86.8693296404
87.0162825393
87.395694518
87.6243998199
87.774571606
87.9301164883
88.1623650778
88.3148775585
88.4728587357
88.7861467495
89.0241971137
89.2638888808
89.5052458279
89.6637770833
89.9079401659
90.0733502626
90.3204241302
90.4827344268
90.650917174
90.9021595993
90.9845944233
91.2382795999
91.5776976868
91.7513014364
91.9204814623
92.0958204666
92.2667005635
92.443810982
92.7084813022
92.9751978261
93.1505001622
93.4206714832
93.5149014653
93.6929777372
93.8775882236
94.1535457171
94.4260335053
94.5230593302
94.6146283775
94.6146283775
94.8042628441
94.9891547648
95.1808715573
95.3678054096
95.6560329275
95.9466987585
96.2398452923
96.4386902085
96.6326156741
96.8337554803
96.9317037851
97.134609478
97.2334216121
97.4381249442
97.5378165043
97.6377986709
97.7380731658
97.8449370644
97.8449370644
97.945819988
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.0470006063
98.0470006063
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.256633457
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.1548331934
98.0470006063
98.1548331934
98.1548331934
98.1548331934
98.0470006063
98.0470006063
97.945819988
97.8449370644
97.7380731658
97.6377986709
97.6377986709
97.5378165043
97.5378165043
97.4381249442
97.332519171
97.2334216121
97.134609478
97.134609478
97.134609478
97.134609478
97.0299324666
96.9317037851
96.9317037851
96.9317037851
96.8337554803
96.7360859318
96.6326156741
96.6326156741
96.6326156741
96.7360859318
96.6326156741
96.6326156741
96.6326156741
96.535516002
96.4386902085
96.3361111415
96.3361111415
96.3361111415
96.2398452923
96.2398452923
96.1438485675
96.0421452207
96.0421452207
96.0421452207
95.9466987585
95.8515167857
95.7565978142
95.7565978142
95.6560329275
95.6560329275
95.5616517479
95.5616517479
95.5616517479
95.467529087
95.3678054096
95.2742114101
95.2742114101
95.1808715573
95.0877844469
94.8965845487
94.8042628441
94.6146283775
94.6146283775
94.5230593302
94.5230593302
94.4260335053
94.3349643205
94.3349643205
94.3349643205
94.3349643205
94.3349643205
94.2441354893
94.2441354893
94.1535457171
94.1535457171
94.1535457171
94.0575545851
94.0575545851
94.0575545851
93.8775882236
93.6929777372
93.6038245406
93.5149014653
93.4206714832
93.3322192053
93.243993356
93.1505001622
93.0627375833
92.9751978261
92.9751978261
92.8824296838
92.7084813022
92.795345844
92.795345844
92.7084813022
92.6218349253
92.6218349253
92.443810982
92.3578257753
92.3578257753
92.3578257753
92.2667005635
92.2667005635
92.2667005635
92.2667005635
92.2667005635
92.1811548114
92.1811548114
92.0053831635
92.0053831635
92.0053831635
92.0053831635
91.9204814623
91.8357879033
91.6617603106
91.6617603106
91.5776976868
91.5776976868
91.4938389863
91.4938389863
91.4938389863
91.3215200957
91.2382795999
91.2382795999
91.1552389314
91.0672260657
91.0672260657
91.0672260657
90.9845944233
90.9845944233
91.0672260657
91.1552389314
91.1552389314
91.2382795999
91.1552389314
91.0672260657
91.0672260657
90.9845944233
90.9845944233
90.9845944233
90.8147871707
90.8147871707
90.8147871707
90.650917174
90.650917174
90.5641756045
90.4827344268
90.4014842444
90.234504988
90.234504988
90.234504988
90.1538339903
90.1538339903
90.1538339903
90.1538339903
90.1538339903
90.0733502626
89.9880404868
89.9079401659
89.9079401659
89.748292236
89.6637770833
89.584420962
89.584420962
89.584420962
89.5052458279
89.3425150489
89.3425150489
89.2638888808
89.1805430907
89.1022821881
89.0241971137
89.0241971137
88.9462870454
88.8636984397
88.8636984397
88.7087675826
88.7087675826
88.7087675826
88.6267403579
88.6267403579
88.6267403579
88.5497145011
88.4728587357
88.4728587357
88.3961722783
88.3148775585
88.3148775585
88.2385378474
88.2385378474
88.0816135757
88.0816135757
88.0057827207
87.9301164883
87.8499006583
87.8499006583
87.774571606
87.699404904
87.699404904
87.6243998199
87.54488319
87.4702091513
87.395694518
87.3166965837
87.2425084774
87.0899913113
87.0162825393
87.0162825393
86.8693296404
86.8693296404
86.7915113932
86.7915113932
86.6454979834
86.6454979834
86.5681754843
86.4955570805
86.4955570805
86.4230889984
86.4230889984
86.2740955296
86.2740955296
86.2020837517
86.2020837517
86.1302196607
86.0540251711
85.982463673
85.9110479196
85.8353276743
85.7642105462
85.6224071937
85.6224071937
85.5473065002
85.4767699141
85.4063746949
85.3317340008
85.3317340008
85.2616284632
85.2616284632
85.1916624694
85.1218354315
85.0477958044
85.0477958044
85.0477958044
84.9782535213
84.9088484155
84.9088484155
84.8352551547
84.8352551547
84.7661311696
84.7661311696
84.6239900413
84.5552790411
84.5552790411
84.4867017589
84.4867017589
84.4182576418
84.3456810624
84.2775098667
84.2775098667
84.2094701637
84.0695512531
84.0019109038
83.9343998752
83.8628105152
83.7955645503
83.6572725268
83.6572725268
83.5904160661
83.5236857481
83.452922432
83.452922432
83.452922432
83.452922432
83.452922432
83.452922432
83.3864506821
83.3201035282
83.2538804712
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>137 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 2</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>3</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>138 </ID>
      <BroadcastTo>4 17 105 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>0</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>120</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>139 </ID>
      <BroadcastTo>4 4 17 107 125 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>152</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553766111</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>1553766111</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>123</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>140 </ID>
      <BroadcastTo>4 4 17 107 129 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>152</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553766111</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553766111</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>127</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>152 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>103</MBLSerialNumber>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>601</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>50</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>CON</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>22</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>MICS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>µS/cm</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Con 2000 µS/cm</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>22</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 960 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2000</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>0-2000</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Conductivity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Con</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Conductivity</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Con</MBLColumnHeaderShortName>
      <MBLChannelMatch0>139
139</MBLChannelMatch0>
      <MBLSensorSourceID>152</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>140
140</MBLChannelMatch0>
      <MBLSensorSourceID>152</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
