<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:22:31</ApplicationBuildDateTime>
  <FileName>kcl.gmbl</FileName>
  <FileIDString>28-03-2019 15:16:03Your name here305319000</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/28/119 10:30:53</CreationDateTime>
  <ModifiedDateTime>28-03-2019 16:02:12</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>104 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 0.012 15.9546666667 3.7505 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>192 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 192 195 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1400</GraphPlotYMin>
      <GraphPlotYMax>3600</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>1000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>4000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 195 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 3.7745 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>192 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 192 199 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>30</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>30</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 199 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.31085093593 4.88225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 192 0.864360902256 </TableColumn>
      <TableColumn> 195 0.864360902256 </TableColumn>
      <TableColumn> 199 0.864360902256 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>200 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.204125 3.30385093593 7.499 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>199</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>196 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 4.89725 3.30385093593 6.192125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>195</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>179 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>7</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>192 </ID>
      <BroadcastTo>4 17 105 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0xcccc 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553768423</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1553768423</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>191</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>195 </ID>
      <BroadcastTo>5 4 17 105 107 196 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>266</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553768382</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>6</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>1553768382</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>194</ColumnGroupID>
      <ColumnCells>
3570.84960938
3573.26660156
3575.61035156
3573.26660156
3575.61035156
3575.61035156
3575.61035156
3578.02734375
3578.02734375
3578.02734375
3578.02734375
3578.02734375
3579.19921875
3579.19921875
3579.19921875
3578.02734375
3580.44433594
3578.02734375
3578.02734375
3578.02734375
3575.61035156
3573.26660156
3569.67773438
3567.33398438
3560.15625
3552.97851562
3541.11328125
3530.34667969
3514.89257812
3502.95410156
3488.671875
3473.21777344
3454.17480469
3438.64746094
3414.84375
3399.38964844
3383.86230469
3369.58007812
3355.29785156
3344.60449219
3335.00976562
3325.48828125
3311.20605469
3301.68457031
3290.99121094
3282.64160156
3273.12011719
3262.35351562
3251.66015625
3238.54980469
3223.09570312
3206.39648438
3188.52539062
3174.24316406
3156.37207031
3140.91796875
3125.390625
3106.34765625
3090.89355469
3071.77734375
3052.734375
3037.28027344
3015.8203125
2995.60546875
2976.48925781
2962.20703125
2947.92480469
2934.81445312
2919.36035156
2905.078125
2891.96777344
2880.02929688
2868.09082031
2856.22558594
2845.45898438
2833.59375
2824.07226562
2814.55078125
2803.78417969
2791.91894531
2776.39160156
2760.9375
2747.82714844
2731.12792969
2719.26269531
2704.90722656
2695.38574219
2683.52050781
2671.58203125
2657.29980469
2643.01757812
2629.90722656
2616.796875
2604.85839844
2592.99316406
2581.0546875
2567.94433594
2556.07910156
2542.96875
2531.03027344
2516.74804688
2504.80957031
2489.35546875
2476.24511719
2460.79101562
2445.26367188
2432.15332031
2417.87109375
2406.00585938
2395.23925781
2383.37402344
2371.43554688
2360.7421875
2349.97558594
2339.28222656
2328.515625
2318.99414062
2307.12890625
2299.95117188
2290.4296875
2280.90820312
2273.73046875
2266.62597656
2257.10449219
2247.58300781
2236.81640625
2223.70605469
2210.59570312
2198.73046875
2191.55273438
2180.859375
2173.68164062
2165.33203125
2157.05566406
2148.70605469
2140.35644531
2133.17871094
2127.24609375
2118.89648438
2109.375
2102.27050781
2091.50390625
2085.57128906
2078.39355469
2068.87207031
2059.35058594
2051.00097656
2043.89648438
2035.546875
2024.78027344
2015.25878906
2006.90917969
1998.6328125
1989.11132812
1980.76171875
1971.24023438
1961.71875
1955.71289062
1947.36328125
1939.08691406
1931.90917969
1924.73144531
1917.62695312
1911.62109375
1906.86035156
1899.75585938
1892.578125
1885.47363281
1877.12402344
1873.53515625
1866.35742188
1859.25292969
1852.07519531
1844.97070312
1842.55371094
1838.96484375
1835.44921875
1833.03222656
1829.44335938
1824.68261719
1822.33886719
1818.75
1813.98925781
1809.22851562
1803.29589844
1799.70703125
1791.35742188
1785.42480469
1777.07519531
1772.31445312
1767.55371094
1762.79296875
1756.78710938
1752.02636719
1746.09375
1741.33300781
1737.74414062
1732.98339844
1728.22265625
1723.46191406
1717.52929688
1711.5234375
1705.59082031
1702.00195312
1698.41308594
1694.89746094
1691.30859375
1687.71972656
1682.95898438
1680.61523438
1677.02636719
1673.4375
1669.84863281
1666.25976562
1662.74414062
1657.98339844
1651.97753906
1647.21679688
1640.11230469
1636.5234375
1629.34570312
1624.58496094
1619.82421875
1613.89160156
1609.13085938
1604.37011719
1600.78125
1596.02050781
1593.60351562
1587.67089844
1582.91015625
1579.32128906
1574.56054688
1572.21679688
1569.79980469
1566.2109375
1562.6953125
1559.10644531
1553.10058594
1549.58496094
1547.16796875
1544.82421875
1543.57910156
1540.06347656
1538.81835938
1536.47460938
1531.71386719
1529.296875
1524.53613281
1520.94726562
1517.43164062
1515.01464844
1510.25390625
1505.49316406
1504.32128906
1500.73242188
1498.31542969
1493.5546875
1487.62207031
1484.03320312
1481.68945312
1478.10058594
1475.68359375
1472.16796875
1467.33398438
1463.81835938
1461.40136719
1459.05761719
1456.640625
1453.05175781
1450.70800781
1449.53613281
1445.94726562
1443.53027344
1442.35839844
1437.59765625
1437.59765625
1434.00878906
1432.83691406
1431.66503906
1430.41992188
1429.24804688
1429.24804688
1428.07617188
1428.07617188
1423.31542969
1422.14355469
1420.8984375
1419.7265625
1418.5546875
1418.5546875
1418.5546875
1417.30957031
1416.13769531
1416.13769531
1416.13769531
1416.13769531
1417.30957031
1416.13769531
1416.13769531
1417.30957031
1416.13769531
1417.30957031
1416.13769531
1416.13769531
1416.13769531
1414.96582031
1414.96582031
1416.13769531
1416.13769531
1414.96582031
1414.96582031
1414.96582031
1416.13769531
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1416.13769531
1413.79394531
1414.96582031
1413.79394531
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1414.96582031
1416.13769531
1416.13769531
1414.96582031
1416.13769531
1414.96582031
1416.13769531
1418.5546875
1417.30957031
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1419.7265625
1422.14355469
1420.8984375
1423.31542969
1422.14355469
1423.31542969
1424.48730469
1423.31542969
1423.31542969
1424.48730469
1425.65917969
1424.48730469
1425.65917969
1426.90429688
1426.90429688
1425.65917969
1425.65917969
1426.90429688
1428.07617188
1429.24804688
1429.24804688
1430.41992188
1429.24804688
1430.41992188
1431.66503906
1431.66503906
1432.83691406
1432.83691406
1432.83691406
1432.83691406
1434.00878906
1432.83691406
1435.18066406
1435.18066406
1435.18066406
1437.59765625
1437.59765625
1437.59765625
1437.59765625
1437.59765625
1438.76953125
1438.76953125
1438.76953125
1438.76953125
1441.18652344
1441.18652344
1441.18652344
1441.18652344
1441.18652344
1441.18652344
1443.53027344
1443.53027344
1443.53027344
1447.11914062
1447.11914062
1445.94726562
1447.11914062
1448.29101562
1448.29101562
1449.53613281
1450.70800781
1451.87988281
1450.70800781
1451.87988281
1451.87988281
1453.05175781
1453.05175781
1451.87988281
1453.05175781
1453.05175781
1451.87988281
1454.296875
1454.296875
1456.640625
1457.8125
1459.05761719
1460.22949219
1460.22949219
1459.05761719
1460.22949219
1461.40136719
1461.40136719
1463.81835938
1462.57324219
1463.81835938
1463.81835938
1464.99023438
1466.16210938
1464.99023438
1464.99023438
1466.16210938
1468.57910156
1469.75097656
1468.57910156
1469.75097656
1470.92285156
1472.16796875
1472.16796875
1473.33984375
1472.16796875
1474.51171875
1474.51171875
1475.68359375
1474.51171875
1475.68359375
1475.68359375
1475.68359375
1476.92871094
1478.10058594
1478.10058594
1480.44433594
1481.68945312
1481.68945312
1482.86132812
1481.68945312
1482.86132812
1482.86132812
1482.86132812
1482.86132812
1485.20507812
1485.20507812
1485.20507812
1486.45019531
1491.2109375
1492.3828125
1492.3828125
1494.79980469
1494.79980469
1494.79980469
1494.79980469
1494.79980469
1495.97167969
1498.31542969
1498.31542969
1499.56054688
1498.31542969
1500.73242188
1499.56054688
1501.90429688
1504.32128906
1504.32128906
1505.49316406
1505.49316406
1506.66503906
1507.83691406
1509.08203125
1507.83691406
1507.83691406
1507.83691406
1509.08203125
1510.25390625
1511.42578125
1511.42578125
1511.42578125
1513.84277344
1515.01464844
1516.18652344
1517.43164062
1517.43164062
1518.60351562
1518.60351562
1519.77539062
1520.94726562
1519.77539062
1522.19238281
1522.19238281
1523.36425781
1524.53613281
1524.53613281
1523.36425781
1524.53613281
1524.53613281
1525.70800781
1525.70800781
1524.53613281
1526.953125
1526.953125
1529.296875
1529.296875
1530.46875
1531.71386719
1531.71386719
1532.88574219
1532.88574219
1534.05761719
1536.47460938
1536.47460938
1537.64648438
1536.47460938
1538.81835938
1538.81835938
1540.06347656
1541.23535156
1542.40722656
1543.57910156
1543.57910156
1544.82421875
1547.16796875
1548.33984375
1548.33984375
1548.33984375
1548.33984375
1548.33984375
1548.33984375
1549.58496094
1550.75683594
1551.92871094
1553.10058594
1553.10058594
1555.51757812
1554.34570312
1555.51757812
1555.51757812
1556.68945312
1556.68945312
1557.86132812
1560.27832031
1560.27832031
1561.45019531
1562.6953125
1563.8671875
1563.8671875
1563.8671875
1565.0390625
1565.0390625
1565.0390625
1566.2109375
1566.2109375
1567.45605469
1570.97167969
1570.97167969
1570.97167969
1570.97167969
1570.97167969
1573.38867188
1574.56054688
1575.73242188
1576.97753906
1578.14941406
1578.14941406
1580.49316406
1580.49316406
1581.73828125
1582.91015625
1584.08203125
1584.08203125
1585.32714844
1585.32714844
1585.32714844
1585.32714844
1587.67089844
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>199 </ID>
      <BroadcastTo>5 4 17 106 107 200 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>266</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553768382</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>7</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553768382</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>198</ColumnGroupID>
      <ColumnCells>
30.2669304869
30.2201433807
30.2201433807
30.2435358469
30.2435358469
30.2435358469
30.2435358469
30.2435358469
30.2435358469
30.2669304869
30.2917896866
30.2917896866
30.2917896866
30.3151888464
30.3151888464
30.3385902153
30.3634566031
30.4102707705
30.4336812324
30.4819724842
30.5053899268
30.5536956881
30.6254407145
30.6723065471
30.7689975648
30.9111794325
31.0783975904
31.2457470646
31.3662048148
31.5823279044
31.8458225472
32.0624892589
32.2306949673
32.4227047623
32.5424500891
32.6149298511
32.7362931591
32.8562646314
32.9778081393
33.1217055374
33.243454375
33.4366696136
33.7046118292
33.9715574016
34.1418311303
34.33626019
34.5804416491
34.6779406586
34.9227617857
35.1198624709
35.3655477174
35.6359239984
35.88267098
36.154247051
36.351890732
36.5011165418
36.6749622322
36.9484985436
37.2242801942
37.5993014493
38.1273286104
38.5322466066
38.7860145736
39.0655016025
39.3725283899
39.601925251
39.7830400322
39.9108363866
40.2208674886
40.4779842405
40.7119879094
40.9466652664
41.3120181203
41.6258392161
41.9684684024
42.2605952023
42.4722852429
42.8188078305
43.1390042235
43.3549144957
43.4887450501
43.6510037044
43.8136391635
43.9749906446
44.1934993726
44.3574216226
44.5754829743
44.8499027904
45.0695802501
45.4021809933
45.791242166
46.1826867253
46.5211477468
46.7466572949
46.9172039113
47.0864795242
47.2877795795
47.4580948947
47.6888787246
47.9187887261
48.2083318518
48.4993158409
48.7629964964
49.0568006833
49.3812037822
49.5887846675
49.886935354
50.1553592676
50.5177851484
50.8210403849
51.1860881045
51.5252870079
51.8952276809
52.2697214808
52.5504506088
52.8656901523
53.182891056
53.4392684532
53.7265520664
53.9857351789
54.2442858325
54.5382905936
54.7997738293
55.0302362783
55.3943335037
55.6954181357
56.031511334
56.3700065359
56.5746968702
56.9171472726
57.1920855821
57.4345374627
57.7125855709
58.02904219
58.3477149155
58.5964030733
58.8816815503
59.171004139
59.3508419768
59.4956845551
59.7149619354
59.9714180735
60.1930826129
60.3771457952
60.5254140472
60.7866798748
61.0125417553
61.316315882
61.5824263701
61.850200995
62.2360181209
62.4672910075
62.663792149
62.8998437639
63.1761149774
63.4150785712
63.6947917198
63.9764019816
64.2599427058
64.5454480447
64.8329529806
65.1224933528
65.4141058862
65.7492234355
66.1733739928
66.5175263071
66.9046021724
67.123658773
67.4302196523
67.7391694576
68.0067023112
68.2733063595
68.544508879
68.7728849129
68.999793704
69.2308568221
69.4149966231
69.6000138159
69.8318168287
70.0217259522
70.2096752988
70.3985458903
70.6381442367
70.9737501076
71.261645567
71.5547314443
71.8985323126
72.1965901174
72.4970132616
72.6975996659
72.899259013
73.102004624
73.3058500558
73.5645992367
73.8219606082
74.187203072
74.4003064011
74.611380639
74.7712946155
74.9844945882
75.1989284769
75.4712305153
75.6885153977
75.9070883744
76.1269667371
76.348168111
76.5707104636
76.7980674687
76.8533975648
77.134797933
77.4781817837
77.7680094868
78.1138621962
78.4666578293
78.8814216651
79.2418156506
79.4233709691
79.5424330953
79.7892486899
80.0339906745
80.1550939389
80.4061668364
80.6551652251
80.9678975335
81.1584168195
81.4127240631
81.7995996219
82.0585367596
82.3879064852
82.5861915269
82.8509429696
83.1176852202
83.3864506821
83.6572725268
83.8628105152
84.2094701637
84.6971426162
85.1218354315
85.5473065002
85.9110479196
85.982463673
86.2740955296
86.4955570805
86.5681754843
86.7915113932
87.0162825393
87.2425084774
87.395694518
87.699404904
87.8499006583
88.1623650778
88.3148775585
88.6267403579
88.8636984397
89.1022821881
89.5052458279
89.748292236
89.9880404868
90.0733502626
90.3204241302
90.4827344268
90.8147871707
90.9845944233
91.2382795999
91.4938389863
91.6617603106
92.0053831635
92.2667005635
92.6218349253
92.9751978261
93.4206714832
93.6929777372
93.8775882236
94.1535457171
94.3349643205
94.5230593302
94.7064418077
94.8965845487
95.1808715573
95.2742114101
95.5616517479
95.7565978142
96.0421452207
96.4386902085
96.7360859318
96.9317037851
97.134609478
97.332519171
97.5378165043
97.6377986709
97.8449370644
97.8449370644
97.945819988
98.0470006063
98.0470006063
98.1548331934
98.0470006063
98.0470006063
98.1548331934
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.1548331934
98.1548331934
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.1548331934
98.1548331934
98.1548331934
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
98.0470006063
97.945819988
97.945819988
97.945819988
97.945819988
97.8449370644
97.7380731658
97.7380731658
97.6377986709
97.6377986709
97.6377986709
97.5378165043
97.4381249442
97.4381249442
97.332519171
97.2334216121
97.2334216121
97.134609478
96.9317037851
96.9317037851
96.8337554803
96.7360859318
96.6326156741
96.6326156741
96.4386902085
96.4386902085
96.4386902085
96.4386902085
96.3361111415
96.2398452923
96.1438485675
96.1438485675
96.0421452207
96.0421452207
96.0421452207
95.9466987585
95.9466987585
95.8515167857
95.7565978142
95.6560329275
95.5616517479
95.5616517479
95.5616517479
95.6560329275
95.5616517479
95.5616517479
95.5616517479
95.467529087
95.2742114101
95.2742114101
95.1808715573
95.0877844469
95.0877844469
94.8965845487
94.8965845487
94.8965845487
94.8042628441
94.8042628441
94.6146283775
94.5230593302
94.6146283775
94.5230593302
94.5230593302
94.5230593302
94.4260335053
94.4260335053
94.3349643205
94.2441354893
94.1535457171
94.0575545851
93.9674538261
93.8775882236
93.7823622798
93.6929777372
93.6929777372
93.6929777372
93.5149014653
93.4206714832
93.3322192053
93.3322192053
93.243993356
93.0627375833
92.8824296838
92.6218349253
92.530010936
92.3578257753
92.3578257753
92.2667005635
92.2667005635
92.2667005635
92.1811548114
92.0958204666
92.0053831635
91.9204814623
91.9204814623
91.9204814623
91.8357879033
91.6617603106
91.6617603106
91.5776976868
91.5776976868
91.5776976868
91.4938389863
91.4938389863
91.4049614161
91.3215200957
91.2382795999
91.1552389314
91.0672260657
90.9845944233
90.8147871707
90.650917174
90.5641756045
90.4014842444
90.3204241302
90.234504988
90.234504988
90.234504988
90.1538339903
89.9880404868
89.9079401659
89.9079401659
89.748292236
89.584420962
89.4213195975
89.3425150489
89.2638888808
89.2638888808
89.2638888808
89.1805430907
89.1022821881
89.0241971137
89.0241971137
88.9462870454
88.8636984397
88.7861467495
88.7087675826
88.7087675826
88.7087675826
88.7087675826
88.6267403579
88.6267403579
88.6267403579
88.5497145011
88.3961722783
88.3148775585
88.2385378474
88.2385378474
88.0816135757
88.0057827207
87.8499006583
87.774571606
87.6243998199
87.54488319
87.395694518
87.3166965837
87.2425084774
87.0899913113
87.0162825393
86.9427288774
86.8693296404
86.7915113932
86.7184285117
86.6454979834
86.6454979834
86.5681754843
86.5681754843
86.4955570805
86.4230889984
86.3507705831
86.2740955296
86.2020837517
86.1302196607
86.1302196607
86.0540251711
86.0540251711
86.0540251711
86.0540251711
86.1302196607
86.1302196607
86.2020837517
86.1302196607
86.0540251711
86.0540251711
86.0540251711
85.982463673
85.982463673
85.8353276743
85.6224071937
85.4767699141
85.3317340008
85.2616284632
85.1218354315
85.0477958044
84.9782535213
84.9088484155
84.8352551547
84.7661311696
84.6971426162
84.5552790411
84.4867017589
84.3456810624
84.3456810624
84.2775098667
84.2775098667
84.2775098667
84.2775098667
84.2775098667
84.2094701637
84.1373214528
84.1373214528
84.1373214528
84.1373214528
84.0019109038
83.9343998752
83.8628105152
83.7284463029
83.6572725268
83.5904160661
83.452922432
83.452922432
83.3864506821
83.3201035282
83.1836538914
83.1836538914
83.1176852202
83.0518391352
83.0518391352
82.9164166552
82.9164166552
82.9164166552
82.8509429696
82.8509429696
82.7162839121
82.7162839121
82.6511781331
82.5861915269
82.5172733124
82.3879064852
82.3879064852
82.3193714139
82.2549882791
82.126570599
82.0585367596
81.9308247338
81.7995996219
81.7995996219
81.6688559718
81.6056372847
81.6056372847
81.5425304551
81.4795350557
81.4127240631
81.3499571495
81.2873003725
81.1584168195
81.1584168195
81.1584168195
81.0960947468
81.0960947468
81.0338811277
81.0338811277
81.0338811277
80.9678975335
80.9678975335
80.9059063122
80.9059063122
80.8440223003
80.8440223003
80.7783875579
80.6551652251
80.6551652251
80.5898753523
80.4672984857
80.3413284103
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>266 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>103</MBLSerialNumber>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>601</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>50</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>CON</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>22</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>MICS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>µS/cm</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Con 2000 µS/cm</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>22</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 960 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2000</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>0-2000</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Conductivity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Con</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Conductivity</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Con</MBLColumnHeaderShortName>
      <MBLChannelMatch0>195
195</MBLChannelMatch0>
      <MBLSensorSourceID>266</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>199
199</MBLChannelMatch0>
      <MBLSensorSourceID>266</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
