<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:22:31</ApplicationBuildDateTime>
  <FileName>mgcl2.gmbl</FileName>
  <FileIDString>28-03-2019 16:32:20Your name here137411178</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>28-03-2019 16:32:20</CreationDateTime>
  <ModifiedDateTime>28-03-2019 16:32:55</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>100 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>115 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13876822917 0.012 15.9546666667 3.7505 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 202 205 110 112 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1400</GraphPlotYMin>
      <GraphPlotYMax>3600</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>2000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 205 112 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>116 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 4.89725 3.11076822917 6.192125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>112</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageGraphCartesian>
      <ID>122 </ID>
      <BroadcastTo>1 124 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>4.35076822917 3.7745 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>1 124 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>110 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>2 202 209 110 120 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>0</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>3</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>3</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>180</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>0</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>50</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>2 209 120 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageMeter>
      <ID>123 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.204125 3.11076822917 7.499 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>120</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageThermometer>
      <ID>124 </ID>
      <BroadcastTo>1 122 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.13876822917 3.7745 4.33876822917 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>1 122 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>120</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterAxisMin>20</MeterAxisMin>
      <MeterAxisMax>100</MeterAxisMax>
      <MeterHideColumnName>0</MeterHideColumnName>
      <MeterLog>0</MeterLog>
      <MeterSecondAxis>0</MeterSecondAxis>
    </PageThermometer>
    <PageTable>
      <ID>114 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.11776822917 4.88225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>1</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 110 0.8 </TableColumn>
      <TableColumn> 112 0.8 </TableColumn>
      <TableColumn> 120 0.8 </TableColumn>
      <TableColumn> 202 0.8 </TableColumn>
      <TableColumn> 205 0.8 </TableColumn>
      <TableColumn> 209 0.8 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>109 </ID>
    <BroadcastTo>2 4 114 </BroadcastTo>
    <Visible>0</Visible>
    <DataSetName>Latest</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>1</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>110 </ID>
      <BroadcastTo>4 17 114 115 122 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName>t</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>111</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>112 </ID>
      <BroadcastTo>6 4 17 114 115 116 122 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>103</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>1</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>113</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>120 </ID>
      <BroadcastTo>6 4 17 114 122 123 124 </BroadcastTo>
      <Visible>0</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>103</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770948</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>2</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>1</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>0</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>121</ColumnGroupID>
      <ColumnCells>
Z2 1:
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSet>
    <ID>189 </ID>
    <BroadcastTo>1 114 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Remote Data</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>2</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>0</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>202 </ID>
      <BroadcastTo>5 17 105 114 115 122 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770291</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>5</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1553770291</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>201</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>205 </ID>
      <BroadcastTo>4 17 105 114 115 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0x9999 0x0 0x0| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770208</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>3</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>1553770208</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>204</ColumnGroupID>
      <ColumnCells>
3591.13769531
3593.48144531
3592.30957031
3591.13769531
3591.13769531
3589.96582031
3588.72070312
3586.37695312
3587.54882812
3586.37695312
3586.37695312
3585.20507812
3582.78808594
3582.78808594
3581.61621094
3579.19921875
3579.19921875
3578.02734375
3576.85546875
3573.26660156
3569.67773438
3566.08886719
3557.8125
3552.97851562
3547.04589844
3538.69628906
3529.17480469
3519.65332031
3506.54296875
3494.67773438
3476.80664062
3461.27929688
3451.7578125
3442.23632812
3432.71484375
3422.02148438
3411.25488281
3400.56152344
3386.27929688
3375.51269531
3360.05859375
3349.36523438
3335.00976562
3317.13867188
3299.34082031
3277.88085938
3262.35351562
3245.72753906
3230.20019531
3213.57421875
3199.21875
3184.93652344
3165.89355469
3143.26171875
3120.62988281
3100.41503906
3082.54394531
3068.26171875
3057.49511719
3043.21289062
3030.10253906
3018.23730469
3001.53808594
2988.42773438
2972.97363281
2957.44628906
2940.74707031
2925.29296875
2905.078125
2884.79003906
2866.91894531
2852.63671875
2841.94335938
2833.59375
2825.24414062
2815.72265625
2801.44042969
2783.56933594
2763.28125
2745.41015625
2731.12792969
2719.26269531
2703.73535156
2693.04199219
2681.10351562
2669.23828125
2657.29980469
2645.36132812
2632.25097656
2615.625
2598.92578125
2581.0546875
2565.60058594
2548.90136719
2536.96289062
2523.92578125
2509.5703125
2495.28808594
2479.83398438
2465.55175781
2453.61328125
2444.09179688
2435.7421875
2421.45996094
2409.52148438
2392.89550781
2373.77929688
2361.9140625
2346.38671875
2334.52148438
2327.34375
2315.47851562
2308.30078125
2299.95117188
2289.2578125
2279.73632812
2268.96972656
2261.86523438
2253.515625
2240.40527344
2229.71191406
2221.36230469
2215.35644531
2208.25195312
2196.31347656
2184.44824219
2171.33789062
2159.39941406
2147.4609375
2139.18457031
2132.00683594
2122.48535156
2112.96386719
2104.61425781
2096.26464844
2091.50390625
2085.57128906
2078.39355469
2068.87207031
2061.76757812
2057.00683594
2047.41210938
2040.30761719
2034.375
2028.36914062
2020.01953125
2012.91503906
2003.39355469
1993.87207031
1985.52246094
1977.17285156
1969.99511719
1961.71875
1953.36914062
1946.19140625
1939.08691406
1930.73730469
1925.9765625
1916.45507812
1906.86035156
1899.75585938
1896.16699219
1890.234375
1883.05664062
1875.95214844
1868.77441406
1861.59667969
1856.8359375
1853.3203125
1848.55957031
1842.55371094
1836.62109375
1831.86035156
1827.09960938
1822.33886719
1816.33300781
1812.81738281
1806.81152344
1800.87890625
1797.29003906
1791.35742188
1786.59667969
1780.6640625
1773.48632812
1768.72558594
1765.13671875
1761.54785156
1759.20410156
1753.27148438
1746.09375
1741.33300781
1736.57226562
1732.98339844
1729.39453125
1721.04492188
1715.11230469
1709.1796875
1704.41894531
1702.00195312
1699.65820312
1694.89746094
1690.13671875
1685.37597656
1684.13085938
1682.95898438
1679.37011719
1675.78125
1671.02050781
1667.50488281
1660.32714844
1656.73828125
1653.14941406
1648.38867188
1646.04492188
1640.11230469
1634.10644531
1629.34570312
1628.17382812
1624.58496094
1619.82421875
1617.48046875
1613.89160156
1607.88574219
1603.125
1603.125
1600.78125
1599.609375
1599.609375
1594.84863281
1591.25976562
1590.08789062
1585.32714844
1581.73828125
1576.97753906
1570.97167969
1567.45605469
1563.8671875
1561.45019531
1557.86132812
1553.10058594
1550.75683594
1548.33984375
1547.16796875
1543.57910156
1538.81835938
1536.47460938
1534.05761719
1534.05761719
1530.46875
1528.125
1526.953125
1524.53613281
1525.70800781
1523.36425781
1518.60351562
1516.18652344
1513.84277344
1513.84277344
1510.25390625
1509.08203125
1505.49316406
1501.90429688
1499.56054688
1499.56054688
1494.79980469
1492.3828125
1491.2109375
1485.20507812
1480.44433594
1476.92871094
1473.33984375
1472.16796875
1469.75097656
1467.33398438
1462.57324219
1460.22949219
1456.640625
1453.05175781
1450.70800781
1447.11914062
1443.53027344
1442.35839844
1441.18652344
1439.94140625
1437.59765625
1436.42578125
1435.18066406
1434.00878906
1431.66503906
1430.41992188
1428.07617188
1425.65917969
1424.48730469
1423.31542969
1424.48730469
1422.14355469
1420.8984375
1420.8984375
1419.7265625
1418.5546875
1418.5546875
1418.5546875
1417.30957031
1418.5546875
1416.13769531
1416.13769531
1414.96582031
1414.96582031
1414.96582031
1413.79394531
1414.96582031
1413.79394531
1414.96582031
1413.79394531
1414.96582031
1413.79394531
1414.96582031
1413.79394531
1413.79394531
1413.79394531
1413.79394531
1413.79394531
1414.96582031
1413.79394531
1413.79394531
1414.96582031
1414.96582031
1414.96582031
1413.79394531
1413.79394531
1414.96582031
1414.96582031
1416.13769531
1416.13769531
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1416.13769531
1416.13769531
1417.30957031
1416.13769531
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1419.7265625
1418.5546875
1418.5546875
1419.7265625
1419.7265625
1419.7265625
1420.8984375
1422.14355469
1423.31542969
1424.48730469
1423.31542969
1424.48730469
1424.48730469
1425.65917969
1425.65917969
1428.07617188
1426.90429688
1429.24804688
1430.41992188
1430.41992188
1429.24804688
1432.83691406
1431.66503906
1431.66503906
1432.83691406
1432.83691406
1431.66503906
1432.83691406
1434.00878906
1434.00878906
1434.00878906
1432.83691406
1432.83691406
1434.00878906
1435.18066406
1435.18066406
1436.42578125
1435.18066406
1435.18066406
1437.59765625
1437.59765625
1437.59765625
1438.76953125
1438.76953125
1439.94140625
1441.18652344
1438.76953125
1441.18652344
1442.35839844
1442.35839844
1442.35839844
1444.77539062
1443.53027344
1444.77539062
1444.77539062
1445.94726562
1447.11914062
1448.29101562
1447.11914062
1448.29101562
1448.29101562
1449.53613281
1450.70800781
1450.70800781
1451.87988281
1450.70800781
1451.87988281
1454.296875
1453.05175781
1455.46875
1454.296875
1456.640625
1455.46875
1456.640625
1457.8125
1457.8125
1456.640625
1460.22949219
1457.8125
1459.05761719
1460.22949219
1460.22949219
1460.22949219
1461.40136719
1462.57324219
1462.57324219
1462.57324219
1463.81835938
1466.16210938
1466.16210938
1467.33398438
1467.33398438
1467.33398438
1467.33398438
1467.33398438
1468.57910156
1469.75097656
1470.92285156
1470.92285156
1472.16796875
1473.33984375
1473.33984375
1473.33984375
1473.33984375
1473.33984375
1475.68359375
1475.68359375
1475.68359375
1476.92871094
1476.92871094
1478.10058594
1478.10058594
1479.27246094
1479.27246094
1480.44433594
1481.68945312
1481.68945312
1481.68945312
1484.03320312
1482.86132812
1484.03320312
1485.20507812
1485.20507812
1486.45019531
1486.45019531
1486.45019531
1491.2109375
1492.3828125
1491.2109375
1492.3828125
1494.79980469
1493.5546875
1495.97167969
1494.79980469
1495.97167969
1498.31542969
1497.14355469
1495.97167969
1498.31542969
1499.56054688
1500.73242188
1499.56054688
1500.73242188
1503.07617188
1501.90429688
1504.32128906
1505.49316406
1505.49316406
1505.49316406
1507.83691406
1505.49316406
1507.83691406
1509.08203125
1509.08203125
1509.08203125
1510.25390625
1511.42578125
1511.42578125
1511.42578125
1513.84277344
1513.84277344
1513.84277344
1515.01464844
1513.84277344
1516.18652344
1517.43164062
1518.60351562
1519.77539062
1519.77539062
1520.94726562
1520.94726562
1520.94726562
1523.36425781
1523.36425781
1523.36425781
1524.53613281
1525.70800781
1526.953125
1524.53613281
1525.70800781
1526.953125
1526.953125
1528.125
1528.125
1529.296875
1528.125
1530.46875
1531.71386719
1531.71386719
1534.05761719
1532.88574219
1534.05761719
1535.22949219
1535.22949219
1536.47460938
1537.64648438
1537.64648438
1537.64648438
1538.81835938
1538.81835938
1540.06347656
1538.81835938
1540.06347656
1542.40722656
1543.57910156
1542.40722656
1543.57910156
1543.57910156
1545.99609375
1544.82421875
1545.99609375
1548.33984375
1548.33984375
1548.33984375
1548.33984375
1550.75683594
1550.75683594
1551.92871094
1553.10058594
1553.10058594
1553.10058594
1554.34570312
1553.10058594
1554.34570312
1556.68945312
1556.68945312
1557.86132812
1559.10644531
1559.10644531
1559.10644531
1560.27832031
1561.45019531
1561.45019531
1562.6953125
1562.6953125
1565.0390625
1566.2109375
1566.2109375
1567.45605469
1568.62792969
1568.62792969
1570.97167969
1568.62792969
1570.97167969
1570.97167969
1570.97167969
1572.21679688
1572.21679688
1572.21679688
1573.38867188
1575.73242188
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>209 </ID>
      <BroadcastTo>3 17 114 122 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x9999| 0xffff 0x0</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553770208</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>4</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553770208</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>208</ColumnGroupID>
      <ColumnCells>
29.1972227206
29.2919239189
29.2205312127
29.2205312127
29.2205312127
29.1739158891
29.2919239189
29.2919239189
29.4347576836
29.3633326333
29.3633326333
29.2919239189
29.2919239189
29.4114334019
29.4580837421
29.600995294
29.5295309685
29.5543227603
29.5776581038
29.672477047
29.8388508061
30.1485173545
30.3868625646
30.6020113472
30.8393442636
31.2942154433
31.3426952823
31.3897170773
31.2942154433
31.3662048148
31.4617404868
31.7736564757
32.0860875492
32.4714797178
32.6149298511
32.7362931591
32.9288831871
33.3400312097
33.6554524738
34.0686177593
34.117920463
34.215083408
34.3856596492
34.5804416491
34.8491160876
35.1439571427
35.3399010621
35.4636585841
35.5376720083
35.7584755149
36.0555552658
36.452367505
36.72533813
36.8490885032
36.9990040884
37.0985558754
37.4485117342
37.7256469153
38.1784302329
38.330347495
38.6847355039
38.9139413774
39.2439499754
39.5264409165
39.9108363866
40.0657100925
40.2208674886
40.3493266238
40.5829646081
40.8939232803
41.4422216265
41.9166524799
42.3663650606
42.5783569877
42.8991343038
43.1669863072
43.624486879
44.6292680566
45.4566447464
45.5401312664
45.373265708
45.2916918804
45.2916918804
45.4021809933
45.4855972486
45.8460364561
46.1551377777
46.3223389237
46.7744693254
47.0026555739
47.4018551038
47.5443143724
47.7453893521
47.9772929332
48.440287263
48.7324410057
49.1146582838
49.528616387
49.678245104
50.0062779318
50.2162121476
50.4881089761
50.6682701601
50.9723739613
51.2180311385
51.4327344361
51.6180020133
51.7412436509
52.0821376803
52.5832379185
52.9938887559
53.2473519949
53.4059243359
53.663444528
53.9520243261
54.2762012185
54.5041998427
54.7997738293
55.0626697332
55.5948459182
55.9984151048
56.1330127095
56.5056707613
56.744557505
57.0205866057
57.3301695169
57.957809572
58.4893428153
58.738815802
58.9169184515
59.0250043929
59.3864516964
59.6051873499
59.8250101825
59.9353339794
59.9714180735
60.1183153008
60.3043368426
60.5254140472
60.8626038904
61.0888635886
61.3535653592
61.5426383206
61.8879181572
62.2360181209
62.4672910075
62.8202089323
63.0959541927
63.4542233373
63.9342858147
64.217536516
64.5052573029
64.5856781739
64.9977900369
65.373051408
65.5813181644
65.7932523401
66.301757617
66.9046021724
67.6494882782
68.0944546521
68.544508879
68.7254289864
68.6808171376
68.7254289864
68.8623703627
68.999793704
69.0926177621
69.2308568221
69.4149966231
69.6000138159
69.8806436473
70.3025419522
70.8291381259
71.1159427503
71.3123257424
71.6027970683
71.6539334117
71.8500914825
71.9470350495
72.2454760808
72.5462895416
72.8495195217
73.155211281
73.3058500558
73.5139710943
73.9273216293
74.50407012
74.8236609954
75.1989284769
75.3082723492
75.4146125416
75.6315633497
75.742197805
75.9610904904
76.2391025155
76.4609824267
76.7393707371
76.9643094159
77.3060859268
77.4218978707
77.7077334093
77.8817419475
78.3510815428
78.5245844719
78.8229216371
78.9436818285
79.3009985998
79.7892486899
80.0944912785
80.3413284103
80.4672984857
80.5898753523
80.9678975335
81.0338811277
81.3499571495
81.7361488698
82.3193714139
82.8509429696
83.1836538914
83.452922432
83.452922432
83.5904160661
83.7284463029
83.8628105152
83.9343998752
84.0695512531
84.2775098667
84.5552790411
84.7661311696
85.0477958044
85.2616284632
85.4063746949
85.6224071937
85.6932372574
85.8353276743
85.8353276743
85.982463673
86.2740955296
86.5681754843
86.8693296404
87.2425084774
87.395694518
87.54488319
87.8499006583
88.0816135757
88.3148775585
88.3961722783
88.7087675826
89.0241971137
89.1022821881
89.1022821881
89.1805430907
89.3425150489
89.584420962
89.9880404868
90.234504988
90.4014842444
90.650917174
90.9021595993
91.1552389314
91.3215200957
91.6617603106
92.0053831635
92.2667005635
92.443810982
92.6218349253
92.9751978261
93.0627375833
93.4206714832
93.6929777372
93.9674538261
94.2441354893
94.3349643205
94.5230593302
94.7064418077
94.8965845487
95.1808715573
95.3678054096
95.5616517479
95.6560329275
95.8515167857
96.0421452207
96.2398452923
96.4386902085
96.535516002
96.9317037851
96.9317037851
97.0299324666
97.0299324666
97.134609478
97.332519171
97.4381249442
97.5378165043
97.5378165043
97.6377986709
97.6377986709
97.7380731658
97.945819988
97.945819988
97.945819988
98.0470006063
98.0470006063
98.0470006063
98.0470006063
97.945819988
98.0470006063
98.0470006063
98.256633457
98.1548331934
98.256633457
98.256633457
98.256633457
98.256633457
98.256633457
98.4675561361
98.5702907717
98.5702907717
98.5702907717
98.3587369266
98.4675561361
98.5702907717
98.3587369266
98.5702907717
98.4675561361
98.5702907717
98.6733342749
98.256633457
98.3587369266
98.256633457
98.256633457
98.1548331934
98.1548331934
98.0470006063
97.945819988
97.8449370644
97.7380731658
97.7380731658
97.6377986709
97.5378165043
97.2334216121
97.134609478
97.134609478
96.9317037851
97.0299324666
96.9317037851
96.8337554803
96.7360859318
96.7360859318
96.6326156741
96.535516002
96.4386902085
96.3361111415
96.1438485675
96.0421452207
96.1438485675
96.1438485675
96.0421452207
96.1438485675
96.0421452207
96.0421452207
95.9466987585
96.0421452207
96.0421452207
96.2398452923
96.2398452923
96.3361111415
96.1438485675
96.1438485675
96.1438485675
96.0421452207
96.0421452207
95.9466987585
95.9466987585
95.8515167857
95.8515167857
95.8515167857
95.8515167857
95.6560329275
95.6560329275
95.5616517479
95.5616517479
95.5616517479
95.467529087
95.467529087
95.2742114101
95.1808715573
95.1808715573
95.0877844469
95.0877844469
94.9891547648
94.8965845487
94.8965845487
94.8042628441
94.8042628441
94.6146283775
94.5230593302
94.5230593302
94.5230593302
94.3349643205
94.2441354893
94.0575545851
94.0575545851
94.0575545851
94.0575545851
93.9674538261
93.9674538261
93.7823622798
93.7823622798
93.6929777372
93.6038245406
93.6929777372
93.4206714832
93.4206714832
93.243993356
93.3322192053
93.3322192053
93.3322192053
93.1505001622
93.1505001622
93.0627375833
92.9751978261
92.9751978261
92.8824296838
92.8824296838
92.7084813022
92.7084813022
92.6218349253
92.530010936
92.443810982
92.443810982
92.3578257753
92.2667005635
92.2667005635
92.0958204666
92.1811548114
92.0053831635
92.0053831635
92.0053831635
92.0053831635
91.9204814623
91.9204814623
91.6617603106
91.6617603106
91.6617603106
91.4938389863
91.4049614161
91.2382795999
91.0672260657
90.9845944233
90.8147871707
90.650917174
90.650917174
90.650917174
90.5641756045
90.650917174
90.4014842444
90.4014842444
90.3204241302
90.234504988
90.234504988
90.234504988
90.234504988
90.234504988
90.1538339903
89.9880404868
89.9880404868
89.9079401659
89.8280243761
89.748292236
89.748292236
89.6637770833
89.6637770833
89.748292236
89.584420962
89.5052458279
89.3425150489
89.2638888808
89.1805430907
89.1805430907
89.1805430907
89.2638888808
89.1805430907
89.0241971137
88.9462870454
88.8636984397
88.7087675826
88.7861467495
88.6267403579
88.6267403579
88.6267403579
88.5497145011
88.5497145011
88.4728587357
88.3961722783
88.3961722783
88.3961722783
88.3961722783
88.3961722783
88.3961722783
88.3148775585
88.2385378474
88.1623650778
88.0816135757
88.0816135757
88.0816135757
88.0816135757
88.0057827207
87.9301164883
87.8499006583
87.699404904
87.6243998199
87.54488319
87.4702091513
87.4702091513
87.395694518
87.4702091513
87.3166965837
87.2425084774
87.0162825393
86.9427288774
86.8693296404
86.8693296404
86.7915113932
86.8693296404
86.7184285117
86.5681754843
86.4955570805
86.4230889984
86.3507705831
86.2740955296
86.2740955296
86.2020837517
86.2020837517
86.2020837517
86.0540251711
86.0540251711
85.982463673
85.9110479196
85.7642105462
85.8353276743
85.6932372574
85.6932372574
85.6224071937
85.6224071937
85.4767699141
85.4063746949
85.3317340008
85.1218354315
85.1218354315
85.1218354315
85.0477958044
85.0477958044
84.9782535213
85.0477958044
84.9088484155
84.9088484155
84.8352551547
84.8352551547
84.6971426162
84.7661311696
84.7661311696
84.7661311696
84.6239900413
84.7661311696
84.5552790411
84.5552790411
84.4867017589
84.3456810624
84.3456810624
84.2775098667
84.2775098667
84.2094701637
84.2094701637
84.2094701637
84.1373214528
84.0019109038
83.9343998752
83.7955645503
83.7284463029
83.6572725268
83.6572725268
83.5904160661
83.5904160661
83.5904160661
83.5904160661
83.5236857481
83.452922432
83.3201035282
83.2538804712
83.1836538914
83.1176852202
83.1176852202
83.1176852202
83.0518391352
82.9820114427
82.9820114427
82.9820114427
82.8509429696
82.8509429696
82.785589907
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>103 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>103</MBLSerialNumber>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>0.5</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>361</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>180</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Entry</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Entry</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>0</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>10</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>5</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>CON</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>22</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>MICS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>µS/cm</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Con 2000 µS/cm</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>22</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 960 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2000</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>0-2000</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Conductivity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Con</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Conductivity</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Con</MBLColumnHeaderShortName>
      <MBLChannelMatch0>112
Conductivity</MBLChannelMatch0>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>120
Temperature</MBLChannelMatch0>
      <MBLSensorSourceID>103</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
