<Document>
  <FileCoherence>1</FileCoherence>
  <Version>1.9.4</Version>
  <charset>utf-8</charset>
  <ApplicationBuildDateTime>Apr 13 2018 10:22:31</ApplicationBuildDateTime>
  <FileName>nacl.gmbl</FileName>
  <FileIDString>28-03-2019 15:16:03Your name here305319000</FileIDString>
  <CreatorOS>2</CreatorOS>
  <CreatorApp>2</CreatorApp>
  <AbsoluteVersion>1</AbsoluteVersion>
  <Radians>1</Radians>
  <NumDerivativePoints>7</NumDerivativePoints>
  <NumSmoothingPoints>7</NumSmoothingPoints>
  <ShowZeroOnToolbar>0</ShowZeroOnToolbar>
  <ShowDataMarkOnToolbar>0</ShowDataMarkOnToolbar>
  <ShowGraphMatchOnToolbar>0</ShowGraphMatchOnToolbar>
  <GraphMatchUseConstant>1</GraphMatchUseConstant>
  <GraphMatchUseLinear>1</GraphMatchUseLinear>
  <GraphMatchUseQuadratic>0</GraphMatchUseQuadratic>
  <GraphMatchNumSections>3</GraphMatchNumSections>
  <Stationery>0</Stationery>
  <CreationDateTime>2/28/119 10:11:49</CreationDateTime>
  <ModifiedDateTime>28-03-2019 15:42:47</ModifiedDateTime>
  <PageBounds>0 0 15.9666666667 7.525</PageBounds>
  <ScreenResolution>0 0 1919 1079</ScreenResolution>
  <MathType>0</MathType>
  <AllowOptionsDialogs>1</AllowOptionsDialogs>
  <AllowAutoCurveFit>1</AllowAutoCurveFit>
  <ReplayWindowPosition>0 81 135 400 324 1</ReplayWindowPosition>
  <ReplayWindowSpeed>1</ReplayWindowSpeed>
  <ReplayWindowRepeat>0</ReplayWindowRepeat>
  <SensorConflictEnabled>1</SensorConflictEnabled>
  <MathConstantValue>3.141592653590</MathConstantValue>
  <MathConstantNumPlaces>3</MathConstantNumPlaces>
  <MathConstantIncrement>1.000000000000</MathConstantIncrement>
  <MathConstantEditable>0</MathConstantEditable>
  <MathConstantUnits></MathConstantUnits>
  <MathConstantName>pi</MathConstantName>
  <Page>
    <ID>104 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <PageTitle></PageTitle>
    <PageColor>0xcccc 0xcccc 0xffff| 0xffff 0x1d</PageColor>
    <PageDisplayPageInfo>0 </PageDisplayPageInfo>
    <PagePageInfo></PagePageInfo>
    <PageGraphPaper>0 </PageGraphPaper>
    <PageGraphPaperLineSpacing>0.25 </PageGraphPaperLineSpacing>
    <PageGraphPaperLineColor>0x8484 0x7070 0xffff| 0xffff 0x1e</PageGraphPaperLineColor>
    <PageReplayWindowPosition>0 81 135 400 324</PageReplayWindowPosition>
    <PageGraphCartesian>
      <ID>105 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 0.012 15.9546666667 3.7505 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>150 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 150 153 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>1400</GraphPlotYMin>
      <GraphPlotYMax>3800</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>1000</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>4000</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 153 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageGraphCartesian>
      <ID>106 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>3.33185093593 3.7745 15.9546666667 7.513 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x0</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 0 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <GraphTitle></GraphTitle>
      <GraphTitleColor>0x0 0x0 0x0| 0xffff 0x2e</GraphTitleColor>
      <GraphShowPoints>0</GraphShowPoints>
      <GraphInterpolate>0</GraphInterpolate>
      <GraphShowTangent>0</GraphShowTangent>
      <GraphShowLegend>0</GraphShowLegend>
      <GraphShowCursorStatus>0</GraphShowCursorStatus>
      <GraphShowCursorDelta>0</GraphShowCursorDelta>
      <GraphPlotBaseColumnID>150 </GraphPlotBaseColumnID>
      <GraphPlotTraceIDPairs>1 150 157 </GraphPlotTraceIDPairs>
      <LogXAxis>0</LogXAxis>
      <LogYAxis>0</LogYAxis>
      <LogRightYAxis>0</LogRightYAxis>
      <GraphShowTraceErrorBars>1</GraphShowTraceErrorBars>
      <GraphShowBaseErrorBars>1</GraphShowBaseErrorBars>
      <GraphShowUncertaintyBoxes>0</GraphShowUncertaintyBoxes>
      <GraphConnectLines>1</GraphConnectLines>
      <GraphBarGraph>0</GraphBarGraph>
      <BinGraphStackColumns>0</BinGraphStackColumns>
      <GraphShowPointProtectors>1</GraphShowPointProtectors>
      <GraphMajorTickStyle>1</GraphMajorTickStyle>
      <GraphMajorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMajorTickColor>
      <GraphMinorTickStyle>0</GraphMinorTickStyle>
      <GraphMinorTickColor>0xc0c0 0xc0c0 0xc0c0| 0xffff 0x2b</GraphMinorTickColor>
      <GraphPlotXAutoscale>0</GraphPlotXAutoscale>
      <GraphPlotYAutoscale>0</GraphPlotYAutoscale>
      <GraphPlotDoubleYAutoscale>3</GraphPlotDoubleYAutoscale>
      <GraphPlotXAutoscaleOnFirstData>0</GraphPlotXAutoscaleOnFirstData>
      <GraphPlotYAutoscaleOnFirstData>0</GraphPlotYAutoscaleOnFirstData>
      <GraphPlotDoubleYAutoscaleOnFirstData>0</GraphPlotDoubleYAutoscaleOnFirstData>
      <GraphPlotXAutoscaleHint>0</GraphPlotXAutoscaleHint>
      <GraphPlotYAutoscaleHint>0</GraphPlotYAutoscaleHint>
      <GraphPlotDoubleYAutoscaleHint>0</GraphPlotDoubleYAutoscaleHint>
      <GraphPlotXMin>0</GraphPlotXMin>
      <GraphPlotXMax>600</GraphPlotXMax>
      <GraphPlotXTicksRotatedAngle>0</GraphPlotXTicksRotatedAngle>
      <ShowAllValuesAsMajorTicks>0</ShowAllValuesAsMajorTicks>
      <GraphPlotYMin>20</GraphPlotYMin>
      <GraphPlotYMax>100</GraphPlotYMax>
      <GraphPlotDefaultXMin>0</GraphPlotDefaultXMin>
      <GraphPlotDefaultXMax>600</GraphPlotDefaultXMax>
      <GraphPlotDefaultYMin>20</GraphPlotDefaultYMin>
      <GraphPlotDefaultYMax>100</GraphPlotDefaultYMax>
      <GraphPlotXLabel></GraphPlotXLabel>
      <GraphPlotYLabel></GraphPlotYLabel>
      <GraphDrawRainbow>0</GraphDrawRainbow>
      <AudioTraceIDs>1 157 </AudioTraceIDs>
      <GraphPlotDoubleYAxis>0</GraphPlotDoubleYAxis>
    </PageGraphCartesian>
    <PageTable>
      <ID>107 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.009 0.009 3.31085093593 4.88225 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xdada 0xdada 0xdada| 0xffff 0x2a</BackgroundColor>
      <AddNewData>1</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 2 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <TableColumn> 150 0.864360902256 </TableColumn>
      <TableColumn> 153 0.864360902256 </TableColumn>
      <TableColumn> 157 0.864360902256 </TableColumn>
      <StartIndex> 0 </StartIndex>
      <DisplayBlackAndWhite> 0 </DisplayBlackAndWhite>
    </PageTable>
    <PageMeter>
      <ID>158 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 6.204125 3.30385093593 7.499 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>157</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
    <PageMeter>
      <ID>154 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <Bounds>0.006 4.89725 3.30385093593 6.192125 </Bounds>
      <SubordinateToID>0</SubordinateToID>
      <SubordinateOffset>0 0</SubordinateOffset>
      <BackgroundTransparent>0</BackgroundTransparent>
      <BackgroundColor>0xffff 0xffff 0xffff| 0xffff 0x29</BackgroundColor>
      <AddNewData>0</AddNewData>
      <Locked>0</Locked>
      <AutoCreated>0</AutoCreated>
      <GraphLinkedIDs>0 </GraphLinkedIDs>
      <YLinkedIDs>0 </YLinkedIDs>
      <Font>
        <Size> 12 </Size>
        <Justification> 1 </Justification>
        <VerticalJustification> 0 </VerticalJustification>
        <Styles> 0 0 0 0 0 0 </Styles>
        <Family> 3 </Family>
        <Color>0x0 0x0 0x0| 0xffff 0x0</Color>
        <Name>Arial</Name>
        <Rotation>0</Rotation>
      </Font>
      <MeterColumnID>153</MeterColumnID>
      <MeterAudio>0</MeterAudio>
      <MeterUseShortName>0</MeterUseShortName>
      <MeterDisplayBlackText>0</MeterDisplayBlackText>
      <MeterAlarmEnabled>0</MeterAlarmEnabled>
      <MeterAlarmAbove>1</MeterAlarmAbove>
      <MeterAlarmValue>0</MeterAlarmValue>
      <MeterAlertSound>0</MeterAlertSound>
    </PageMeter>
  </Page>
  <CurrentPageIndex>0</CurrentPageIndex>
  <DataSet>
    <ID>137 </ID>
    <BroadcastTo>1 107 </BroadcastTo>
    <Visible>1</Visible>
    <DataSetName>Run 1</DataSetName>
    <DataSetComments></DataSetComments>
    <DataSetPosition>4</DataSetPosition>
    <DataSetSourceName></DataSetSourceName>
    <DataSetShowInDataBrowser>1</DataSetShowInDataBrowser>
    <DataSetHistogram>0</DataSetHistogram>
    <DataSetFFT>0</DataSetFFT>
    <DataSetLatest>1</DataSetLatest>
    <DataSetAutoCreated>0</DataSetAutoCreated>
    <DataSetStoredRun>0</DataSetStoredRun>
    <DataSetPrediction>0</DataSetPrediction>
    <DataSetVideoAnalysis>0</DataSetVideoAnalysis>
    <DataSetGraphMatch>0</DataSetGraphMatch>
    <Metadata>
      <DataMark>
      </DataMark>
      <DataTag>
      </DataTag>
    </Metadata>
    <DataColumn>
      <ID>150 </ID>
      <BroadcastTo>4 17 105 106 107 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Time</DataObjectName>
      <DataObjectShortName></DataObjectShortName>
      <DataObjectColor>0x0 0x0 0x0| 0xffff 0x2e</DataObjectColor>
      <DataObjectDataSource>0</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>s</ColumnUnits>
      <ColumnCollectionTimeUnit>1</ColumnCollectionTimeUnit>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553767256</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>8</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>0</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Time</ColumnMatchTag>
      <ColumnStartCollectTime>1553767256</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>0</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>149</ColumnGroupID>
      <ColumnCells>
0
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>153 </ID>
      <BroadcastTo>5 4 17 105 107 154 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Conductivity</DataObjectName>
      <DataObjectShortName>Con</DataObjectShortName>
      <DataObjectColor>0xffff 0x0 0x3333| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>186</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>0</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#181;S/cm</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553767101</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>9</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Conductivity</ColumnMatchTag>
      <ColumnStartCollectTime>1553767101</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>152</ColumnGroupID>
      <ColumnCells>
3762.67089844
3762.67089844
3762.67089844
3762.67089844
3763.84277344
3762.67089844
3762.67089844
3760.25390625
3760.25390625
3760.25390625
3760.25390625
3761.42578125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3759.08203125
3757.91015625
3757.91015625
3754.32128906
3754.32128906
3753.14941406
3750.73242188
3747.14355469
3741.2109375
3734.03320312
3724.51171875
3710.22949219
3700.70800781
3691.18652344
3681.66503906
3672.14355469
3662.62207031
3651.85546875
3638.74511719
3620.87402344
3601.83105469
3583.95996094
3567.33398438
3554.22363281
3541.11328125
3529.17480469
3512.54882812
3495.84960938
3479.15039062
3457.69042969
3433.88671875
3408.91113281
3386.27929688
3369.58007812
3357.64160156
3344.60449219
3332.66601562
3320.72753906
3305.2734375
3288.57421875
3270.703125
3249.24316406
3226.61132812
3206.39648438
3186.18164062
3168.31054688
3150.43945312
3131.32324219
3112.28027344
3097.99804688
3084.88769531
3071.77734375
3058.66699219
3047.97363281
3033.69140625
3022.99804688
3003.88183594
2982.49511719
2966.96777344
2947.92480469
2933.64257812
2916.94335938
2902.66113281
2889.55078125
2872.8515625
2852.63671875
2833.59375
2810.96191406
2788.33007812
2771.63085938
2756.17675781
2746.65527344
2737.13378906
2724.0234375
2703.73535156
2687.03613281
2672.75390625
2658.47167969
2643.01757812
2627.49023438
2610.86425781
2598.92578125
2586.98730469
2575.12207031
2564.35546875
2547.72949219
2528.68652344
2509.5703125
2494.11621094
2482.17773438
2471.484375
2466.72363281
2463.13476562
2452.44140625
2435.7421875
2419.04296875
2404.76074219
2394.06738281
2385.71777344
2372.60742188
2358.32519531
2338.11035156
2327.34375
2320.23925781
2314.23339844
2307.12890625
2301.12304688
2298.77929688
2292.84667969
2288.01269531
2279.73632812
2268.96972656
2257.10449219
2242.82226562
2229.71191406
2221.36230469
2215.35644531
2210.59570312
2201.07421875
2187.96386719
2177.27050781
2167.74902344
2158.22753906
2148.70605469
2136.76757812
2129.66308594
2118.89648438
2110.546875
2105.78613281
2095.09277344
2085.57128906
2077.22167969
2066.52832031
2049.82910156
2033.12988281
2024.78027344
2012.91503906
2004.56542969
1995.04394531
1986.69433594
1985.52246094
1984.35058594
1981.93359375
1980.76171875
1972.41210938
1962.890625
1950.95214844
1942.60253906
1936.66992188
1927.1484375
1918.79882812
1911.62109375
1910.44921875
1905.68847656
1899.75585938
1892.578125
1890.234375
1885.47363281
1878.29589844
1871.19140625
1865.18554688
1860.42480469
1848.55957031
1838.96484375
1836.62109375
1834.20410156
1831.86035156
1827.09960938
1819.921875
1813.98925781
1809.22851562
1803.29589844
1797.29003906
1786.59667969
1781.8359375
1772.31445312
1766.30859375
1762.79296875
1761.54785156
1758.03222656
1752.02636719
1747.265625
1746.09375
1738.91601562
1735.40039062
1730.63964844
1718.70117188
1713.94042969
1711.5234375
1709.1796875
1700.83007812
1696.06933594
1693.65234375
1690.13671875
1686.54785156
1685.37597656
1679.37011719
1674.609375
1668.67675781
1663.91601562
1657.98339844
1651.97753906
1649.63378906
1644.87304688
1642.45605469
1638.8671875
1637.6953125
1631.76269531
1625.75683594
1620.99609375
1615.06347656
1610.30273438
1605.54199219
1600.78125
1596.02050781
1594.84863281
1590.08789062
1587.67089844
1586.49902344
1584.08203125
1580.49316406
1578.14941406
1576.97753906
1574.56054688
1572.21679688
1572.21679688
1567.45605469
1562.6953125
1556.68945312
1549.58496094
1545.99609375
1543.57910156
1542.40722656
1543.57910156
1543.57910156
1541.23535156
1535.22949219
1529.296875
1529.296875
1528.125
1525.70800781
1523.36425781
1519.77539062
1517.43164062
1513.84277344
1513.84277344
1510.25390625
1507.83691406
1505.49316406
1500.73242188
1498.31542969
1495.97167969
1492.3828125
1486.45019531
1485.20507812
1481.68945312
1481.68945312
1480.44433594
1481.68945312
1479.27246094
1478.10058594
1476.92871094
1473.33984375
1472.16796875
1469.75097656
1468.57910156
1466.16210938
1462.57324219
1460.22949219
1455.46875
1453.05175781
1450.70800781
1447.11914062
1443.53027344
1441.18652344
1438.76953125
1436.42578125
1432.83691406
1432.83691406
1430.41992188
1429.24804688
1429.24804688
1425.65917969
1425.65917969
1423.31542969
1422.14355469
1422.14355469
1422.14355469
1420.8984375
1419.7265625
1419.7265625
1419.7265625
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1418.5546875
1417.30957031
1418.5546875
1416.13769531
1416.13769531
1417.30957031
1417.30957031
1416.13769531
1416.13769531
1416.13769531
1414.96582031
1416.13769531
1414.96582031
1416.13769531
1414.96582031
1416.13769531
1416.13769531
1416.13769531
1417.30957031
1417.30957031
1416.13769531
1416.13769531
1418.5546875
1418.5546875
1417.30957031
1417.30957031
1418.5546875
1418.5546875
1419.7265625
1418.5546875
1419.7265625
1419.7265625
1422.14355469
1420.8984375
1420.8984375
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1423.31542969
1425.65917969
1424.48730469
1425.65917969
1425.65917969
1426.90429688
1425.65917969
1425.65917969
1426.90429688
1428.07617188
1429.24804688
1428.07617188
1429.24804688
1429.24804688
1429.24804688
1429.24804688
1430.41992188
1430.41992188
1431.66503906
1431.66503906
1432.83691406
1434.00878906
1434.00878906
1432.83691406
1435.18066406
1434.00878906
1436.42578125
1435.18066406
1437.59765625
1438.76953125
1437.59765625
1437.59765625
1438.76953125
1438.76953125
1441.18652344
1442.35839844
1441.18652344
1443.53027344
1443.53027344
1443.53027344
1443.53027344
1444.77539062
1444.77539062
1447.11914062
1448.29101562
1448.29101562
1448.29101562
1448.29101562
1449.53613281
1448.29101562
1449.53613281
1448.29101562
1450.70800781
1449.53613281
1451.87988281
1453.05175781
1453.05175781
1453.05175781
1453.05175781
1454.296875
1455.46875
1455.46875
1456.640625
1456.640625
1456.640625
1456.640625
1456.640625
1459.05761719
1459.05761719
1460.22949219
1459.05761719
1460.22949219
1461.40136719
1462.57324219
1462.57324219
1463.81835938
1463.81835938
1464.99023438
1464.99023438
1464.99023438
1467.33398438
1468.57910156
1468.57910156
1469.75097656
1469.75097656
1469.75097656
1472.16796875
1470.92285156
1472.16796875
1475.68359375
1475.68359375
1475.68359375
1475.68359375
1478.10058594
1476.92871094
1479.27246094
1479.27246094
1480.44433594
1481.68945312
1482.86132812
1481.68945312
1484.03320312
1485.20507812
1485.20507812
1485.20507812
1486.45019531
1486.45019531
1486.45019531
1487.62207031
1491.2109375
1493.5546875
1493.5546875
1494.79980469
1494.79980469
1494.79980469
1495.97167969
1495.97167969
1495.97167969
1497.14355469
1499.56054688
1498.31542969
1499.56054688
1500.73242188
1499.56054688
1499.56054688
1500.73242188
1503.07617188
1503.07617188
1503.07617188
1505.49316406
1506.66503906
1506.66503906
1505.49316406
1507.83691406
1509.08203125
1509.08203125
1510.25390625
1509.08203125
1510.25390625
1510.25390625
1511.42578125
1511.42578125
1513.84277344
1513.84277344
1515.01464844
1515.01464844
1517.43164062
1517.43164062
1518.60351562
1518.60351562
1518.60351562
1519.77539062
1520.94726562
1520.94726562
1523.36425781
1523.36425781
1524.53613281
1524.53613281
1525.70800781
1525.70800781
1524.53613281
1524.53613281
1526.953125
1526.953125
1528.125
1528.125
1529.296875
1530.46875
1532.88574219
1532.88574219
1532.88574219
1532.88574219
1534.05761719
1532.88574219
1534.05761719
1534.05761719
1536.47460938
1537.64648438
1537.64648438
1537.64648438
1537.64648438
1537.64648438
1538.81835938
1540.06347656
1542.40722656
1542.40722656
1542.40722656
1544.82421875
1544.82421875
1545.99609375
1547.16796875
1548.33984375
1549.58496094
1550.75683594
1549.58496094
1551.92871094
1551.92871094
1551.92871094
1553.10058594
1553.10058594
1553.10058594
1553.10058594
1553.10058594
1554.34570312
1556.68945312
1557.86132812
1557.86132812
1559.10644531
1557.86132812
1559.10644531
1559.10644531
1561.45019531
1560.27832031
1561.45019531
1562.6953125
1562.6953125
1565.0390625
1565.0390625
1566.2109375
1567.45605469
1567.45605469
1569.79980469
1568.62792969
1568.62792969
1572.21679688
1570.97167969
1573.38867188
1572.21679688
1574.56054688
1574.56054688
1575.73242188
1575.73242188
1575.73242188
1576.97753906
1578.14941406
1580.49316406
1579.32128906
1580.49316406
1581.73828125
1581.73828125
1582.91015625
1581.73828125
1584.08203125
1584.08203125
</ColumnCells>
    </DataColumn>
    <DataColumn>
      <ID>157 </ID>
      <BroadcastTo>5 4 17 106 107 158 </BroadcastTo>
      <Visible>1</Visible>
      <DataObjectName>Temperature</DataObjectName>
      <DataObjectShortName>Temp</DataObjectShortName>
      <DataObjectColor>0x0 0x0 0xffff| 0xffff 0xffffffff</DataObjectColor>
      <DataObjectDataSource>186</DataObjectDataSource>
      <DataObjectPrecisionDecimal>1</DataObjectPrecisionDecimal>
      <DataObjectPrecision>1</DataObjectPrecision>
      <DataObjectAutomaticDecimal>0</DataObjectAutomaticDecimal>
      <DataObjectThickLines>1</DataObjectThickLines>
      <ColumnUnits>&#176;C</ColumnUnits>
      <ColumnProtected>1</ColumnProtected>
      <ColumnUserEditable>0</ColumnUserEditable>
      <ColumnTreatAsText>0</ColumnTreatAsText>
      <ColumnDataType>0</ColumnDataType>
      <StartTime>1553767101</StartTime>
      <TimeOfDayFormat>hh:mm:ss</TimeOfDayFormat>
      <ColumnGeoRole>n-a</ColumnGeoRole>
      <ColumnGeoDisplay>DD</ColumnGeoDisplay>
      <ColumnUserCreated>0</ColumnUserCreated>
      <ColumnPPStyle>0</ColumnPPStyle>
      <ColumnPPSize>2</ColumnPPSize>
      <ColumnDisplayPPInterval>1</ColumnDisplayPPInterval>
      <ColumnDisplayPPIntervalAuto>0</ColumnDisplayPPIntervalAuto>
      <ColumnDisplayPPFromColumn>0</ColumnDisplayPPFromColumn>
      <ColumnDisplayPPColumnID>0</ColumnDisplayPPColumnID>
      <ColumnUseErrorCalculations>0</ColumnUseErrorCalculations>
      <ColumnErrorFixed>1</ColumnErrorFixed>
      <ColumnErrorConstant>1</ColumnErrorConstant>
      <ColumnErrorValue>0</ColumnErrorValue>
      <ColumnErrorColumnID>0</ColumnErrorColumnID>
      <ColumnForceScientific>0</ColumnForceScientific>
      <ColumnSensorColumn>1</ColumnSensorColumn>
      <ColumnSensorInputColumn>1</ColumnSensorInputColumn>
      <ColumnAllowUserDelete>0</ColumnAllowUserDelete>
      <ColumnMatchTag>Temperature</ColumnMatchTag>
      <ColumnStartCollectTime>1553767101</ColumnStartCollectTime>
      <ColumnGenerateValues>0</ColumnGenerateValues>
      <ColumnGenerateType>0</ColumnGenerateType>
      <ColumnStart>1</ColumnStart>
      <ColumnEnd>100</ColumnEnd>
      <ColumnIncrement>1</ColumnIncrement>
      <ColumnNameStart>0</ColumnNameStart>
      <ColumnNumber>10</ColumnNumber>
      <ColumnShowLiveReadout>1</ColumnShowLiveReadout>
      <ColumnLastDataCollectedMode>0</ColumnLastDataCollectedMode>
      <ColumnGroupID>156</ColumnGroupID>
      <ColumnCells>
28.5335848662
28.485603718
28.485603718
28.5103205754
28.485603718
28.5103205754
28.5335848662
28.5103205754
28.5335848662
28.5335848662
28.5335848662
28.5335848662
28.5568504934
28.5801174683
28.5568504934
28.5801174683
28.6281099091
28.6281099091
28.6761082311
28.6513810822
28.6761082311
28.6993822914
28.7473895297
28.8172292076
28.9132805006
28.9598600959
29.0311971053
29.1506107066
29.2205312127
29.3633326333
29.600995294
29.9585849102
30.1002906803
30.2201433807
30.3151888464
30.5302734831
30.9361073077
31.5573220014
32.0138274963
32.2056015745
32.4714797178
32.6149298511
32.6400832341
32.6637604831
32.7836787331
32.9051673935
33.1706905017
33.4128759417
33.582488806
33.7284526633
33.8745640329
34.1657459458
34.532468745
34.9483223146
35.2916396561
35.7100448336
35.9812134114
36.2287025412
36.4767393158
36.8750790486
37.1736654847
37.3993229382
37.8259131306
38.330347495
38.5571257238
38.7345820829
38.8109618873
38.9389235932
39.0655016025
39.2439499754
39.3474252902
39.4745831586
39.6538586486
39.8855775688
40.1163423581
40.4271326862
40.8939232803
41.3377202373
41.5484737415
41.7048962508
41.8891395872
42.232956962
42.5244861607
42.7909601581
43.193332373
43.5433413725
43.8136391635
44.0033075564
44.3842220146
44.7403363557
44.9866929724
45.4294071511
45.8460364561
46.0708439398
46.2947286497
46.5211477468
46.7466572949
47.0864795242
47.343912851
47.4580948947
47.602450618
47.8904439061
48.2956527991
48.7324410057
49.0857221176
49.470333044
49.8557650827
50.1258790876
50.456595767
50.8807756123
51.2481126739
51.5858171198
51.8647751866
52.0821376803
52.3637686381
52.6778598736
52.8986801523
53.2160879375
53.5355020033
53.9520243261
54.1466732492
54.3101339913
54.5382905936
54.7997738293
55.0626697332
55.3290411579
55.6276625467
55.8641986502
56.0998454513
56.3366722449
56.4722401024
56.6417285833
56.9508980666
57.2260371993
57.6097253871
57.957809572
58.3477149155
58.8816815503
59.0979445546
59.3152607787
59.4599870919
59.5694015413
59.7149619354
59.8970270419
60.1930826129
60.5642752721
60.9386612403
61.2024396059
61.5426383206
61.9256687276
62.3121747599
62.5079539394
62.663792149
62.7816523542
63.0959541927
63.2539936525
63.4150785712
63.734200765
64.1378312123
64.6259477885
65.2475794873
65.5813181644
65.834735178
66.0453988289
66.1315414291
66.217868813
66.301757617
66.4305529467
66.6470179712
66.7742746979
66.992614307
67.255136326
67.4734358751
67.7827246095
68.0505540384
68.544508879
68.9548675325
69.3695888804
69.645692225
69.8318168287
69.97272063
70.2096752988
70.4947900448
70.779093926
71.0210889317
71.2140079807
71.4587818686
71.7021246232
72.2454760808
72.5956302328
72.7471388316
72.8495195217
73.0020548034
73.2053570757
73.4097661436
73.6692365164
73.9273216293
74.2419768346
74.50407012
74.7157361907
74.9844945882
75.3614041935
75.6315633497
75.6885153977
75.7959585146
75.9610904904
76.181292869
76.348168111
76.6291373398
76.8533975648
77.0790407115
77.3060859268
77.6510940164
77.9423072981
78.2322780349
78.5245844719
78.7645160754
79.0611691917
79.3639870515
79.605845233
79.7892486899
80.0339906745
80.1550939389
80.4061668364
80.5898753523
80.8440223003
81.1584168195
81.6056372847
81.7995996219
82.126570599
82.3879064852
82.5172733124
82.785589907
82.9820114427
83.1836538914
83.3201035282
83.5904160661
83.7955645503
84.2094701637
84.4182576418
84.6239900413
84.8352551547
85.0477958044
85.3317340008
85.6932372574
85.982463673
86.2740955296
86.4955570805
86.6454979834
86.9427288774
87.0899913113
87.4702091513
87.699404904
87.8499006583
88.0816135757
88.2385378474
88.3961722783
88.4728587357
88.6267403579
88.7861467495
89.0241971137
89.1805430907
89.3425150489
89.584420962
89.748292236
89.9079401659
89.9880404868
90.234504988
90.4014842444
90.650917174
90.9021595993
91.0672260657
91.2382795999
91.5776976868
91.6617603106
92.0053831635
92.1811548114
92.2667005635
92.3578257753
92.6218349253
92.795345844
92.9751978261
93.0627375833
93.1505001622
93.243993356
93.3322192053
93.4206714832
93.6038245406
93.8775882236
94.1535457171
94.4260335053
94.5230593302
94.6146283775
94.8042628441
94.8965845487
95.2742114101
95.5616517479
95.6560329275
95.8515167857
95.9466987585
96.3361111415
96.535516002
96.7360859318
96.7360859318
96.8337554803
96.9317037851
97.134609478
97.0299324666
96.9317037851
97.0299324666
97.134609478
97.134609478
97.134609478
97.2334216121
97.2334216121
97.4381249442
97.4381249442
97.4381249442
97.5378165043
97.5378165043
97.5378165043
97.5378165043
97.5378165043
97.4381249442
97.5378165043
97.5378165043
97.4381249442
97.4381249442
97.4381249442
97.4381249442
97.4381249442
97.4381249442
97.2334216121
97.2334216121
97.134609478
97.134609478
97.134609478
96.9317037851
96.9317037851
96.8337554803
96.7360859318
96.7360859318
96.6326156741
96.535516002
96.4386902085
96.4386902085
96.3361111415
96.3361111415
96.2398452923
96.2398452923
96.1438485675
96.0421452207
95.9466987585
95.9466987585
95.8515167857
95.7565978142
95.5616517479
95.5616517479
95.467529087
95.3678054096
95.2742114101
95.1808715573
95.0877844469
94.9891547648
94.9891547648
94.9891547648
94.8965845487
94.8965845487
94.8965845487
94.8965845487
94.9891547648
94.9891547648
94.8965845487
94.8965845487
94.8965845487
94.8965845487
94.8965845487
94.7064418077
94.6146283775
94.5230593302
94.4260335053
94.3349643205
94.3349643205
94.2441354893
94.0575545851
93.9674538261
93.8775882236
93.6929777372
93.6038245406
93.4206714832
93.4206714832
93.3322192053
93.1505001622
93.0627375833
93.1505001622
93.1505001622
93.1505001622
93.243993356
93.1505001622
93.1505001622
93.0627375833
93.0627375833
93.0627375833
92.9751978261
92.9751978261
92.9751978261
92.795345844
92.7084813022
92.6218349253
92.6218349253
92.530010936
92.443810982
92.443810982
92.3578257753
92.2667005635
92.1811548114
92.1811548114
92.1811548114
92.0053831635
91.9204814623
91.7513014364
91.6617603106
91.4938389863
91.4938389863
91.3215200957
91.2382795999
91.2382795999
91.2382795999
91.2382795999
91.2382795999
91.2382795999
91.1552389314
91.1552389314
91.0672260657
91.0672260657
91.0672260657
90.9845944233
90.9021595993
90.9021595993
90.8147871707
90.7327552348
90.5641756045
90.5641756045
90.5641756045
90.4827344268
90.3204241302
90.234504988
90.1538339903
89.9880404868
89.9079401659
89.748292236
89.6637770833
89.5052458279
89.5052458279
89.5052458279
89.5052458279
89.5052458279
89.584420962
89.5052458279
89.5052458279
89.4213195975
89.4213195975
89.3425150489
89.3425150489
89.2638888808
89.1022821881
89.0241971137
88.8636984397
88.7861467495
88.7087675826
88.6267403579
88.6267403579
88.6267403579
88.5497145011
88.3961722783
88.3961722783
88.3148775585
88.3148775585
88.3148775585
88.2385378474
88.3148775585
88.2385378474
88.1623650778
88.0816135757
88.0057827207
87.9301164883
87.774571606
87.699404904
87.6243998199
87.4702091513
87.4702091513
87.395694518
87.395694518
87.2425084774
87.0162825393
86.8693296404
86.9427288774
86.9427288774
86.8693296404
86.8693296404
86.7184285117
86.6454979834
86.5681754843
86.4955570805
86.4230889984
86.3507705831
86.2740955296
86.2020837517
86.2020837517
86.0540251711
86.0540251711
85.982463673
85.982463673
85.982463673
85.8353276743
85.7642105462
85.6932372574
85.7642105462
85.6932372574
85.6932372574
85.6932372574
85.5473065002
85.4767699141
85.4063746949
85.4063746949
85.4063746949
85.4063746949
85.3317340008
85.3317340008
85.2616284632
85.1218354315
85.1218354315
85.0477958044
84.8352551547
84.6971426162
84.6971426162
84.6239900413
84.5552790411
84.5552790411
84.5552790411
84.4182576418
84.3456810624
84.2775098667
84.2094701637
84.1373214528
84.0695512531
84.0019109038
83.9343998752
83.9343998752
83.7955645503
83.6572725268
83.5904160661
83.452922432
83.452922432
83.3864506821
83.1836538914
83.1836538914
83.1176852202
83.1176852202
83.1176852202
83.1176852202
83.1176852202
83.1176852202
83.1176852202
83.0518391352
82.9164166552
82.9164166552
82.9164166552
82.9164166552
82.9164166552
82.8509429696
82.8509429696
82.8509429696
82.785589907
82.7162839121
82.6511781331
82.5861915269
82.5172733124
82.5172733124
82.3879064852
82.3193714139
82.1907214915
82.1907214915
82.126570599
82.126570599
82.126570599
82.126570599
82.0585367596
81.9308247338
81.8631635546
81.7995996219
81.7361488698
81.7361488698
81.6056372847
81.5425304551
81.4795350557
81.4127240631
81.3499571495
81.2873003725
81.2873003725
81.2208477566
</ColumnCells>
    </DataColumn>
  </DataSet>
  <DataSourceServer>
    <ID>13 </ID>
    <BroadcastTo>0 </BroadcastTo>
    <Visible>1</Visible>
    <MBLLabQuestSource>
      <ID>186 </ID>
      <BroadcastTo>0 </BroadcastTo>
      <Visible>1</Visible>
      <MBLPortRef>&#60;PortRef PortType="2" Location=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" DisplayName=";0e;000000;\\?\usb#vid_08f7&#38;pid_000b#5&#38;2ad60a6b&#38;0&#38;3#{56150077-b844-49e6-b562-88498bfa2c2f}" /&#62;</MBLPortRef>
      <MBLAnalogOutWaveForm>0</MBLAnalogOutWaveForm>
      <MBLAnalogOutFrequency>1</MBLAnalogOutFrequency>
      <MBLAnalogOutAmplitude>2</MBLAnalogOutAmplitude>
      <MBLAnalogOutCreateConstant>0</MBLAnalogOutCreateConstant>
      <MBLSerialNumber>103</MBLSerialNumber>
    </MBLLabQuestSource>
  </DataSourceServer>
  <MBLBrain>
    <MBLCollectionUserCollectMode>0</MBLCollectionUserCollectMode>
    <MBLCollectionDropCounterMode>0</MBLCollectionDropCounterMode>
    <MBLCollectionTimeUnit>1</MBLCollectionTimeUnit>
    <MBLCollectionSampleAtZero>1</MBLCollectionSampleAtZero>
    <MBLCollectionRepeat>0</MBLCollectionRepeat>
    <MBLCollectionEnhancedTiming>0</MBLCollectionEnhancedTiming>
    <MBLFastStart>0</MBLFastStart>
    <MBLCollectionDeltaT>1</MBLCollectionDeltaT>
    <MBLCollectionNumSamples>601</MBLCollectionNumSamples>
    <MBLCollectionMaxDuration>600</MBLCollectionMaxDuration>
    <MBLCollectionOversampling>1</MBLCollectionOversampling>
    <MBLCollectionNumEWEColumns>1</MBLCollectionNumEWEColumns>
    <MBLColumnHeader>
      <MBLColumnHeaderName>Event</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Event</MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLColumnHeader>
      <MBLColumnHeaderName></MBLColumnHeaderName>
      <MBLColumnHeaderShortName></MBLColumnHeaderShortName>
      <MBLColumnHeaderUnits></MBLColumnHeaderUnits>
    </MBLColumnHeader>
    <MBLCollectionSelectedEventTime>0</MBLCollectionSelectedEventTime>
    <MBLCollectionSelectedEventName>Event Number</MBLCollectionSelectedEventName>
    <MBLCollectionSelectedEventShortName>Event</MBLCollectionSelectedEventShortName>
    <MBLCollectionSelectedEventUnits></MBLCollectionSelectedEventUnits>
    <MBLCollectionEndDigitalAfterNum>1</MBLCollectionEndDigitalAfterNum>
    <MBLCollectionNumDigitalEvents>16</MBLCollectionNumDigitalEvents>
    <MBLCollectionTriggerEnabled>0</MBLCollectionTriggerEnabled>
    <MBLTriggerType>0</MBLTriggerType>
    <MBLTriggerValue>0</MBLTriggerValue>
    <MBLTriggerUseConstant>0</MBLTriggerUseConstant>
    <MBLTriggerConstant></MBLTriggerConstant>
    <MBLTriggerPreTriggerData>0</MBLTriggerPreTriggerData>
    <MBLRadiationInterval>50</MBLRadiationInterval>
    <MBLRadiationIntervalTimeUnit>1</MBLRadiationIntervalTimeUnit>
    <MBLStoreLatestMax>0</MBLStoreLatestMax>
    <MBLEWEAverageData>0</MBLEWEAverageData>
    <MBLSEAverageData>0</MBLSEAverageData>
    <MBLContinuous>0</MBLContinuous>
    <MBLCollectionMiniGCStartTemp>35</MBLCollectionMiniGCStartTemp>
    <MBLCollectionMiniGCHoldTime>2</MBLCollectionMiniGCHoldTime>
    <MBLCollectionMiniGCRampRate>5</MBLCollectionMiniGCRampRate>
    <MBLCollectionMiniGCFinalTemp>65</MBLCollectionMiniGCFinalTemp>
    <MBLCollectionMiniGCFinalHoldTime>12</MBLCollectionMiniGCFinalHoldTime>
    <MBLCollectionMiniGCTotalLength>20</MBLCollectionMiniGCTotalLength>
    <MBLCollectionMiniGCPressure>7</MBLCollectionMiniGCPressure>
    <MBLChannel>
      <MBLChannelIndex>1</MBLChannelIndex>
      <MBLChannelSensorIDName>CON</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>22</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>1</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>1</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>MICS</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>µS/cm</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>_unique_calb_id_0</MBLCalibrationIDName>
        <MBLCalibrationUserName>Con 2000 µS/cm</MBLCalibrationUserName>
        <MBLCalibrationEquationType>1</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>22</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>2 0 960 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>2000</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>0</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc>0-2000</MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Conductivity</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Con</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Conductivity</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Con</MBLColumnHeaderShortName>
      <MBLChannelMatch0>153
153</MBLChannelMatch0>
      <MBLSensorSourceID>186</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLChannel>
      <MBLChannelIndex>2</MBLChannelIndex>
      <MBLChannelSensorIDName>TMP</MBLChannelSensorIDName>
      <MBLChannelSensorAutoID>10</MBLChannelSensorAutoID>
      <MBLChannelManualSetup>0</MBLChannelManualSetup>
      <MBLChannelCalibrationStorage>2</MBLChannelCalibrationStorage>
      <MBLChannelReverse>0</MBLChannelReverse>
      <MBLChannelOffset>0</MBLChannelOffset>
      <MBLChannelX4Mode>0</MBLChannelX4Mode>
      <MBLChannelResetOnCollect>1</MBLChannelResetOnCollect>
      <MBLChannelTrigger>0</MBLChannelTrigger>
      <MBLCalibration>
        <MBLCalibrationUnits>C</MBLCalibrationUnits>
        <MBLCalibrationPrettyUnits>°C</MBLCalibrationPrettyUnits>
        <MBLCalibrationIDName>TMPC</MBLCalibrationIDName>
        <MBLCalibrationUserName>SS Temperature °C</MBLCalibrationUserName>
        <MBLCalibrationEquationType>12</MBLCalibrationEquationType>
        <MBLCalibrationIDValue>10</MBLCalibrationIDValue>
        <MBLCalibrationInterfaceOp>14</MBLCalibrationInterfaceOp>
        <MBLCalibrationCoefficients>3 0.00102119 0.000222468 1.33342e-07 </MBLCalibrationCoefficients>
        <MBLCalibrationYMin>0</MBLCalibrationYMin>
        <MBLCalibrationYMax>50</MBLCalibrationYMax>
        <MBLCalibrationNumPlaces>1</MBLCalibrationNumPlaces>
        <MBLCalibrationDDSIndex>0</MBLCalibrationDDSIndex>
        <MBLCalibrationRangeDesc></MBLCalibrationRangeDesc>
        <MBLCalibrationColumnName>Temperature</MBLCalibrationColumnName>
        <MBLCalibrationShortColumnName>Temp</MBLCalibrationShortColumnName>
        <MBLCalibrationExperimentType>1</MBLCalibrationExperimentType>
        <MBLCalibrationTrace>1</MBLCalibrationTrace>
      </MBLCalibration>
      <MBLColumnHeaderName>Temperature</MBLColumnHeaderName>
      <MBLColumnHeaderShortName>Temp</MBLColumnHeaderShortName>
      <MBLChannelMatch0>157
157</MBLChannelMatch0>
      <MBLSensorSourceID>186</MBLSensorSourceID>
      <MBLSensorPhotogateUnitsMeters>1</MBLSensorPhotogateUnitsMeters>
      <MBLSensorPhotogateUnits>m</MBLSensorPhotogateUnits>
      <MBLSensorOceanOpticsWavelength>-1</MBLSensorOceanOpticsWavelength>
      <MBLSensorOceanOpticsWavelengthEnd>-1</MBLSensorOceanOpticsWavelengthEnd>
      <MBLChannelZeroDefault>0</MBLChannelZeroDefault>
    </MBLChannel>
    <MBLGoogleMapsMarkerOptions>0</MBLGoogleMapsMarkerOptions>
    <MBLGoogleMapsOpenAnnotations>0</MBLGoogleMapsOpenAnnotations>
    <GoogleMapsSettings>
      <GoogleMapsLatitudeColumnID>0</GoogleMapsLatitudeColumnID>
      <GoogleMapsLongitudeColumnID>0</GoogleMapsLongitudeColumnID>
      <GoogleMapsShowMarkers>1</GoogleMapsShowMarkers>
      <GoogleMapsMarkerOptions>0</GoogleMapsMarkerOptions>
      <GoogleMapsValueColumnID>0</GoogleMapsValueColumnID>
      <GoogleMapsOpenAnnotations>0</GoogleMapsOpenAnnotations>
      <GoogleMapsDrawLine>0</GoogleMapsDrawLine>
      <GoogleMapsDrawLineSingleColor>0</GoogleMapsDrawLineSingleColor>
      <GoogleMapsingleColor>0x0 0x0 0x0| 0xffff 0x0</GoogleMapsingleColor>
      <GoogleMapsDrawLineColumnID>0</GoogleMapsDrawLineColumnID>
      <GoogleMapsDrawLineAutoScale>0</GoogleMapsDrawLineAutoScale>
      <GoogleMapsDrawLineSmooth>1</GoogleMapsDrawLineSmooth>
      <GoogleMapsDrawLineMin>0</GoogleMapsDrawLineMin>
      <GoogleMapsDrawLineMax>0</GoogleMapsDrawLineMax>
    </GoogleMapsSettings>
  </MBLBrain>
  <FileCoherence>1</FileCoherence>
</Document>
